registeration_number	name	establied_date	country	number_of_employes	purpose	phone_number	email	bank_name	bank_country	open_new_credit_in_6_months	ammount_in_6_months	new_credit_in_12_months	new_credit_in_18_months	ammount_in_12_months	ammount_in_18_months	house_mortage	amount_of_house_mortage	amount_duee_mortage	house_property	total_house_amount	credit_card_number	actual_debit_credit_cards	monthly_income	savings	other_savings
e6bc06b2-26b0-4fda-b718-e3ad7c81055a	VI Group plc	5/24/1988	United Kingdom	31	validation	495-055-3444	headquarters@vigroupplc.org	Banco Etcheverría	Spain	10	$5,589,876,716.00	4.0	2.0	$27,826,292,069.00	$94,144,422,976.00	2	$24,776,010,934.00	99049302179.0	9	$70,287,551,913.00	4539987854443595	3.0	$64,912,914,580.00	$63,442,045,990.00	$54,884,253,858.00
0815f288-380b-4b4e-b263-1f75dd69b72b	AXA	8/26/1989	France	17	validation	409-122-5419	reach@axa.org	Banco Etcheverría	Spain	2	$90,293,971,031.00	5.0	6.0	$88,576,718,075.00	$17,951,507,767.00	2	$28,403,480,085.00	33443195508.0	9	$46,610,066,268.00	4485338504305459	6.0	$73,413,111,328.00	$35,410,521,852.00	$22,807,313,244.00
6e9e27a6-f584-4fec-a9b2-00c364e6df21	Kubota Corp.	11/14/1977	Japan	25	validation	128-152-1910	hr@kubotacorp.org	Banco Etcheverría	Spain	10	$16,561,431,198.00	9.0	10.0	$82,079,898,226.00	$41,707,148,873.00	1	$64,667,329,032.00	8460233332.0	3	$76,373,559,522.00	4539014305476536	3.0	$41,995,779,326.00	$77,801,977,842.00	$24,650,966,548.00
de1ab2b9-0ec0-48ac-8b3d-c3f8fbb7c76a	Intertape Polymer Group Inc.	1/22/1981	Canada	35	validation	704-390-1802	reach@intertapepolymergroupinc.org	Banco Etcheverría	Spain	7	$53,181,682,612.00	10.0	1.0	$11,018,806,834.00	$84,503,425,808.00	8	$86,677,840,251.00	62821169019.0	4	$6,697,517,696.00	4377270200473102	6.0	$65,002,832,212.00	$7,270,015,026.00	$26,943,289,176.00
7f2d17d3-13fd-4f18-a678-5805ab5fa44d	Haemacure Corp.	12/8/1993	Canada	29	validation	757-765-4803	info@haemacurecorp.org	Banco Etcheverría	Spain	2	$14,518,303,015.00	10.0	9.0	$26,444,668,331.00	$57,121,508,728.00	2	$92,944,679,947.00	90734399981.0	10	$25,383,068,044.00	4716528889167281	2.0	$5,057,199,118.00	$66,697,682,004.00	$54,493,604,300.00
50bff4d2-eb09-4932-8cae-a1bf24bca8fb	Citadel Gold Mines Inc.	5/20/1963	Canada	32	validation	916-317-9829	marketing@citadelgoldminesinc.org	Banco Etcheverría	Spain	5	$69,377,710,269.00	1.0	1.0	$8,256,230,755.00	$6,330,576,354.00	3	$13,109,168,915.00	61758350700.0	1	$88,515,509,759.00	4532958621175791	3.0	$17,046,131,034.00	$88,939,561,716.00	$78,414,248,507.00
6a05f98f-100f-42d9-86b7-a0d589eccbb5	Verena Minerals Corp.	10/10/1981	Canada	46	validation	266-884-5949	sales@verenamineralscorp.org	Banco Etcheverría	Spain	7	$37,050,497,738.00	8.0	3.0	$87,261,261,596.00	$54,386,010,567.00	8	$95,732,277,592.00	66488231008.0	4	$7,375,482,760.00	4485110323010879	7.0	$51,064,786,899.00	$22,301,581,036.00	$3,129,409,428.00
bb958bd0-5f24-4346-80f3-6615a1ebfd59	Forbes Medi-Tech Inc.	1/5/1994	Canada	38	validation	502-154-4493	marketing@forbesmeditechinc.org	Banco Etcheverría	Spain	6	$99,624,042,134.00	6.0	10.0	$12,174,369,187.00	$70,102,579,831.00	10	$47,641,908,399.00	56614868372.0	9	$51,742,145,018.00	4916984961198215	10.0	$56,275,486,479.00	$92,315,091,869.00	$75,162,703,187.00
ba23f684-e6e1-4a63-a455-56599b6d4ca6	Tele Nordeste Celular Participacoes S.A.	11/27/1976	Brazil	26	validation	184-056-2664	headquarters@telenordestecelularparticipacoessa.org	Banco Etcheverría	Spain	3	$16,505,097,649.00	3.0	6.0	$23,749,654,619.00	$43,368,366,092.00	5	$80,081,985,459.00	23224294772.0	7	$1,421,927,543.00	4532769723859046	5.0	$34,522,068,385.00	$52,823,873,229.00	$49,935,456,167.00
09fbac4b-8673-42d7-9f32-344c87c6a5f4	G. Willi-Food International Ltd.	6/24/1986	Israel	11	validation	220-394-7342	headquarters@gwillifoodinternationalltd.org	Banco Etcheverría	Spain	6	$3,372,070,274.00	2.0	5.0	$10,304,555,032.00	$56,671,962,306.00	5	$52,138,679,860.00	82556079576.0	10	$79,624,194,574.00	4534277098716302	5.0	$36,505,823,811.00	$8,225,039,002.00	$49,738,101,368.00
