registeration_number	name	establied_date	country	number_of_employes	purpose	phone_number	email	questura_country	bankruptcy	inscred	fraudis	investegation	accused	condamned	civ_pass
33d454a8-14e0-433e-801c-1d8082b0e164	Chai-Na-Ta Corp.	4/7/1962	Canada	23	other investment	533-768-9918	contact@chainatacorp.org	France	False	$31,952,220,224.00	True	True	False	True	True
5e74f6bc-0894-4d6a-9b5f-a16749aeacb9	American Israeli Paper Mills Ltd.	5/24/1966	Israel	41	other investment	672-174-8489	marketing@americanisraelipapermillsltd.org	France	False	$68,101,847,309.00	False	False	False	False	True
0e83a8d8-b870-4565-b4c5-bdae05f42730	Tele Celular Sul Participacoes S.A.	12/7/1961	Brazil	48	other investment	667-875-8361	sales@telecelularsulparticipacoessa.org	France	False	$38,241,519,360.00	False	True	False	False	True
940197ff-21a7-4911-85ba-123f71ab5779	CP Ships Ltd.	4/13/1987	Canada	7	other investment	512-887-1880	headquarters@cpshipsltd.org	France	True	$52,271,872,510.00	False	True	True	False	True
c434077a-a4b9-4a2b-9c22-d59fb66af8e5	China Yuchai International Ltd.	6/30/1978	Bermuda	48	other investment	303-120-3161	info@chinayuchaiinternationalltd.org	France	False	$35,356,649,987.00	False	True	True	False	False
6e9e27a6-f584-4fec-a9b2-00c364e6df21	Kubota Corp.	11/14/1977	Japan	25	other investment	128-152-1910	hr@kubotacorp.org	France	True	$60,454,795,624.00	False	False	False	False	False
02895057-1d61-4576-a475-9e9ad28024d4	ID Biomedical Corp.	10/9/1996	Canada	19	other investment	118-870-8437	marketing@idbiomedicalcorp.org	France	False	$5,964,802,663.00	True	False	False	True	False
94eb8f85-e0a9-4190-a226-03c9e2d2ea4d	Cryptologic Inc.	12/13/1995	Canada	22	other investment	687-175-0790	sales@cryptologicinc.org	France	True	$93,007,956,830.00	True	True	True	True	True
df98f86a-e21a-4c11-bb75-716aea0217fa	Aluminum Corp of China Ltd.	5/16/1982	China	30	other investment	814-039-1974	marketing@aluminumcorpofchinaltd.org	France	False	$98,880,302,843.00	True	False	False	True	False
e6bc06b2-26b0-4fda-b718-e3ad7c81055a	VI Group plc	5/24/1988	United Kingdom	31	other investment	495-055-3444	headquarters@vigroupplc.org	France	False	$65,812,221,854.00	True	False	True	False	False
ba23f684-e6e1-4a63-a455-56599b6d4ca6	Tele Nordeste Celular Participacoes S.A.	11/27/1976	Brazil	26	other investment	184-056-2664	headquarters@telenordestecelularparticipacoessa.org	France	False	$4,774,945,963.00	False	True	False	False	True
3b9e17d2-96d2-49a6-a4e9-745dcdad023e	Bennett Environmental Inc.	5/15/1962	Canada	39	other investment	561-685-4405	sales@bennettenvironmentalinc.org	France	True	$6,945,914,273.00	True	False	False	False	True
4e0632de-851b-483b-b9e9-c5cd433603fa	Dynamic Oil & Gas Ltd.	11/24/1983	Canada	19	other investment	263-751-3055	marketing@dynamicoilgasltd.org	France	True	$93,953,202,740.00	False	False	False	False	True
536e0301-7918-475d-8eba-864c98511f72	Ekabel Hessen GmbH	3/15/1964	Germany	48	other investment	486-741-7082	info@ekabelhessengmbh.org	France	True	$34,260,454,098.00	True	False	True	True	True
60dcb249-98fd-4108-95d3-6610e68d9f8c	New Tel Ltd.	1/5/1975	Australia	32	other investment	994-215-8206	info@newtelltd.org	France	True	$70,537,867,973.00	False	True	False	True	True
f07f55c1-6182-4b34-8e73-530b5e79c4ed	Pyng Technologies Corp.	12/17/1961	Canada	44	other investment	541-439-4964	sales@pyngtechnologiescorp.org	France	False	$97,040,703,531.00	False	True	False	True	False
09fbac4b-8673-42d7-9f32-344c87c6a5f4	G. Willi-Food International Ltd.	6/24/1986	Israel	11	other investment	220-394-7342	headquarters@gwillifoodinternationalltd.org	France	False	$80,578,706,287.00	False	False	True	True	True
ba350f5c-b544-49e5-8f65-a62e26da6aab	Novartis AG	6/3/1967	Switzerland	49	other investment	646-673-0302	hr@novartisag.org	France	True	$7,496,913,816.00	False	True	False	False	True
de1ab2b9-0ec0-48ac-8b3d-c3f8fbb7c76a	Intertape Polymer Group Inc.	1/22/1981	Canada	35	other investment	704-390-1802	reach@intertapepolymergroupinc.org	France	True	$52,765,619,294.00	True	True	False	True	True
