registeration_number	name	establied_date	country	number_of_employes	purpose	phone_number	email	questura_country	bankruptcy	inscred	fraudis	investegation	accused	condamned	civ_pass
6e9e27a6-f584-4fec-a9b2-00c364e6df21	Kubota Corp.	11/14/1977	Japan	25	office	128-152-1910	hr@kubotacorp.org	United Kingdom	False	$56,415,124,108.00	False	True	False	False	False
ba23f684-e6e1-4a63-a455-56599b6d4ca6	Tele Nordeste Celular Participacoes S.A.	11/27/1976	Brazil	26	office	184-056-2664	headquarters@telenordestecelularparticipacoessa.org	United Kingdom	False	$72,619,986,626.00	False	True	True	True	True
09fbac4b-8673-42d7-9f32-344c87c6a5f4	G. Willi-Food International Ltd.	6/24/1986	Israel	11	office	220-394-7342	headquarters@gwillifoodinternationalltd.org	United Kingdom	True	$34,707,794,490.00	False	False	False	False	True
c434077a-a4b9-4a2b-9c22-d59fb66af8e5	China Yuchai International Ltd.	6/30/1978	Bermuda	48	office	303-120-3161	info@chinayuchaiinternationalltd.org	United Kingdom	True	$52,309,109,854.00	True	False	False	False	False
b2219b0e-a525-4f22-b9ff-f780c01b6d00	Rhodia	6/21/1975	France	7	office	583-692-6929	contact@rhodia.org	United Kingdom	False	$47,087,182,443.00	False	True	False	False	False
33d454a8-14e0-433e-801c-1d8082b0e164	Chai-Na-Ta Corp.	4/7/1962	Canada	23	office	533-768-9918	contact@chainatacorp.org	United Kingdom	False	$68,871,582,456.00	True	True	True	False	True
7f2d17d3-13fd-4f18-a678-5805ab5fa44d	Haemacure Corp.	12/8/1993	Canada	29	office	757-765-4803	info@haemacurecorp.org	United Kingdom	True	$89,260,336,349.00	False	False	False	True	False
94eb8f85-e0a9-4190-a226-03c9e2d2ea4d	Cryptologic Inc.	12/13/1995	Canada	22	office	687-175-0790	sales@cryptologicinc.org	United Kingdom	False	$61,756,853,730.00	False	False	True	False	True
02895057-1d61-4576-a475-9e9ad28024d4	ID Biomedical Corp.	10/9/1996	Canada	19	office	118-870-8437	marketing@idbiomedicalcorp.org	United Kingdom	False	$31,394,499,264.00	True	False	False	False	True
c5bca43a-6b71-4e5f-8861-7d4ddf5d547e	Canada Life Financial Corp.	1/5/1971	Canada	37	office	658-667-6356	info@canadalifefinancialcorp.org	United Kingdom	True	$85,871,709,032.00	False	False	True	True	True
76eb509c-c5a8-4542-aa8a-f2d1db863bf5	Aztek Technologies Inc.	1/5/1991	Canada	15	office	370-689-6569	contact@aztektechnologiesinc.org	United Kingdom	False	$38,944,721,984.00	True	True	False	False	False
