registeration_number	name	establied_date	country	number_of_employes	purpose	phone_number	email	bank_name	bank_country	open_new_credit_in_6_months	ammount_in_6_months	new_credit_in_12_months	new_credit_in_18_months	ammount_in_12_months	ammount_in_18_months	house_mortage	amount_of_house_mortage	amount_duee_mortage	house_property	total_house_amount	credit_card_number	actual_debit_credit_cards	monthly_income	savings	other_savings
6e9e27a6-f584-4fec-a9b2-00c364e6df21	Kubota Corp.	11/14/1977	Japan	25	office	128-152-1910	hr@kubotacorp.org	FCMB Bank (UK) Limited	United Kingdom	9	$19,943,444,596.00	4.0	4.0	$44,745,940,302.00	$21,241,614,345.00	3	$8,242,403,303.00	64499287435.0	5	$57,745,249,096.00	4716738682264256	6.0	$77,337,635,192.00	$99,676,492,952.00	$55,586,765,121.00
ba23f684-e6e1-4a63-a455-56599b6d4ca6	Tele Nordeste Celular Participacoes S.A.	11/27/1976	Brazil	26	office	184-056-2664	headquarters@telenordestecelularparticipacoessa.org	FCMB Bank (UK) Limited	United Kingdom	10	$86,742,819,900.00	6.0	4.0	$16,271,490,018.00	$95,331,916,765.00	7	$94,818,121,198.00	76325566725.0	2	$59,727,566,460.00	4916679102905227	2.0	$80,455,890,085.00	$12,629,174,326.00	$23,560,425,502.00
09fbac4b-8673-42d7-9f32-344c87c6a5f4	G. Willi-Food International Ltd.	6/24/1986	Israel	11	office	220-394-7342	headquarters@gwillifoodinternationalltd.org	FCMB Bank (UK) Limited	United Kingdom	6	$70,226,778,058.00	7.0	4.0	$19,979,604,781.00	$74,084,711,038.00	4	$97,957,633,961.00	64890006877.0	4	$46,074,922,062.00	4539556481226432	5.0	$33,784,830,687.00	$57,845,047,537.00	$52,821,124,883.00
c434077a-a4b9-4a2b-9c22-d59fb66af8e5	China Yuchai International Ltd.	6/30/1978	Bermuda	48	office	303-120-3161	info@chinayuchaiinternationalltd.org	FCMB Bank (UK) Limited	United Kingdom	10	$74,749,339,371.00	1.0	9.0	$1,416,492,878.00	$15,402,084,168.00	7	$26,349,649,545.00	90144892991.0	9	$22,525,001,809.00	4916246785203922	2.0	$62,088,353,821.00	$18,647,766,980.00	$59,448,343,483.00
b2219b0e-a525-4f22-b9ff-f780c01b6d00	Rhodia	6/21/1975	France	7	office	583-692-6929	contact@rhodia.org	FCMB Bank (UK) Limited	United Kingdom	7	$76,504,024,921.00	3.0	7.0	$29,133,289,660.00	$9,495,340,452.00	6	$81,289,814,554.00	33187986525.0	6	$12,184,493,345.00	4539408302188849	9.0	$33,769,185,915.00	$60,986,075,216.00	$73,085,408,221.00
33d454a8-14e0-433e-801c-1d8082b0e164	Chai-Na-Ta Corp.	4/7/1962	Canada	23	office	533-768-9918	contact@chainatacorp.org	FCMB Bank (UK) Limited	United Kingdom	5	$1,635,149,689.00	0.0	6.0	$55,877,352,051.00	$56,670,709,209.00	10	$79,843,498,311.00	17644042100.0	2	$30,045,426,120.00	4539476356433395	8.0	$13,446,279,394.00	$48,972,209,404.00	$5,351,268,807.00
7f2d17d3-13fd-4f18-a678-5805ab5fa44d	Haemacure Corp.	12/8/1993	Canada	29	office	757-765-4803	info@haemacurecorp.org	FCMB Bank (UK) Limited	United Kingdom	4	$58,489,911,402.00	7.0	7.0	$99,670,410,466.00	$66,674,784,374.00	7	$30,878,819,421.00	89578638816.0	6	$72,091,269,513.00	4532691782128867	4.0	$50,149,377,997.00	$12,412,910,437.00	$11,663,311,999.00
94eb8f85-e0a9-4190-a226-03c9e2d2ea4d	Cryptologic Inc.	12/13/1995	Canada	22	office	687-175-0790	sales@cryptologicinc.org	FCMB Bank (UK) Limited	United Kingdom	3	$45,284,477,223.00	8.0	9.0	$92,301,384,077.00	$75,527,845,661.00	8	$11,630,992,502.00	5673829775.0	7	$2,828,991,268.00	4485103822361653	2.0	$74,561,865,532.00	$74,263,832,319.00	$10,213,399,228.00
02895057-1d61-4576-a475-9e9ad28024d4	ID Biomedical Corp.	10/9/1996	Canada	19	office	118-870-8437	marketing@idbiomedicalcorp.org	FCMB Bank (UK) Limited	United Kingdom	3	$36,490,043,964.00	6.0	10.0	$41,004,419,452.00	$76,910,435,713.00	10	$6,476,492,594.00	9910851895.0	5	$98,865,668,739.00	4556187549138910	10.0	$97,012,591,341.00	$3,253,024,764.00	$6,291,988,466.00
c5bca43a-6b71-4e5f-8861-7d4ddf5d547e	Canada Life Financial Corp.	1/5/1971	Canada	37	office	658-667-6356	info@canadalifefinancialcorp.org	FCMB Bank (UK) Limited	United Kingdom	4	$89,267,122,791.00	10.0	3.0	$2,892,717,222.00	$24,558,563,649.00	6	$92,715,776,737.00	7943208548.0	8	$42,614,646,265.00	4888911949012709	10.0	$44,285,149,402.00	$60,319,338,023.00	$10,836,237,195.00
76eb509c-c5a8-4542-aa8a-f2d1db863bf5	Aztek Technologies Inc.	1/5/1991	Canada	15	office	370-689-6569	contact@aztektechnologiesinc.org	FCMB Bank (UK) Limited	United Kingdom	9	$8,049,285,033.00	10.0	1.0	$7,820,435,365.00	$93,824,050,549.00	6	$29,395,378,514.00	35952068387.0	9	$80,569,442,060.00	4024007158940212	2.0	$72,713,505,683.00	$12,411,467,939.00	$65,853,972,199.00
