registeration_number	name	establied_date	country	number_of_employes	purpose	phone_number	email	questura_country	bankruptcy	inscred	fraudis	investegation	accused	condamned	civ_pass
2b917a9f-8086-4365-b880-9652ee8773c6	Net Sat Servicos Ltda.	2/28/1967	Brazil	13	scale-up	277-786-9269	headquarters@netsatservicosltda.org	Bulgaria	True	$49,115,858,555.00	False	False	False	False	True
3bb57501-4ef9-479f-9e3d-2dac7c920e39	Etruscan Resources Inc.	6/19/1992	Canada	29	scale-up	160-009-9526	hr@etruscanresourcesinc.org	Bulgaria	False	$3,876,321,057.00	True	True	False	False	False
6f3bfa68-3fbe-484d-8c51-80c5659025d6	Willis Group Ltd.	10/3/1982	United Kingdom	17	scale-up	213-029-9893	hr@willisgroupltd.org	Bulgaria	False	$46,170,577,724.00	True	True	False	False	True
b04575ab-57a6-4892-a506-18c3a3833bfe	Fomento Economico Mexicano S.A. de C.V.	7/8/1977	Mexico	29	scale-up	304-380-1927	enquiries@fomentoeconomicomexicanosadecv.org	Bulgaria	True	$6,364,628,846.00	True	False	False	True	True
09fbac4b-8673-42d7-9f32-344c87c6a5f4	G. Willi-Food International Ltd.	6/24/1986	Israel	11	scale-up	220-394-7342	headquarters@gwillifoodinternationalltd.org	Bulgaria	True	$7,376,371,385.00	False	True	False	True	True
7f2d17d3-13fd-4f18-a678-5805ab5fa44d	Haemacure Corp.	12/8/1993	Canada	29	scale-up	757-765-4803	info@haemacurecorp.org	Bulgaria	True	$83,825,297,480.00	False	False	True	False	True
46c8d780-dea9-4778-ada7-1c13e0316186	Professional Staff plc	7/27/1975	United Kingdom	27	scale-up	940-622-1937	info@professionalstaffplc.org	Bulgaria	False	$50,865,533,458.00	True	False	False	False	False
5e74f6bc-0894-4d6a-9b5f-a16749aeacb9	American Israeli Paper Mills Ltd.	5/24/1966	Israel	41	scale-up	672-174-8489	marketing@americanisraelipapermillsltd.org	Bulgaria	True	$71,609,962,555.00	True	False	False	True	False
940197ff-21a7-4911-85ba-123f71ab5779	CP Ships Ltd.	4/13/1987	Canada	7	scale-up	512-887-1880	headquarters@cpshipsltd.org	Bulgaria	False	$42,790,435,360.00	True	False	True	False	True
06dc67e7-f4b0-417e-83cb-8b6810a55aac	Atlantic Telecom Group plc	5/12/1975	United Kingdom	39	scale-up	379-281-1544	marketing@atlantictelecomgroupplc.org	Bulgaria	False	$35,669,192,530.00	False	False	True	False	True
