registeration_number	name	establied_date	country	number_of_employes	purpose	phone_number	email	bank_name	bank_country	open_new_credit_in_6_months	ammount_in_6_months	new_credit_in_12_months	new_credit_in_18_months	ammount_in_12_months	ammount_in_18_months	house_mortage	amount_of_house_mortage	amount_duee_mortage	house_property	total_house_amount	credit_card_number	actual_debit_credit_cards	monthly_income	savings	other_savings
2b917a9f-8086-4365-b880-9652ee8773c6	Net Sat Servicos Ltda.	2/28/1967	Brazil	13	scale-up	277-786-9269	headquarters@netsatservicosltda.org	First Investment Bank	Bulgaria	6	$63,803,437,065.00	6.0	9.0	$49,063,577,090.00	$82,105,753,942.00	7	$27,814,918,348.00	39581629885.0	10	$70,437,333,337.00	4532961952630426	5.0	$53,565,874,334.00	$81,201,170,143.00	$45,088,467,542.00
3bb57501-4ef9-479f-9e3d-2dac7c920e39	Etruscan Resources Inc.	6/19/1992	Canada	29	scale-up	160-009-9526	hr@etruscanresourcesinc.org	First Investment Bank	Bulgaria	3	$85,167,653,477.00	6.0	6.0	$7,073,566,856.00	$29,494,329,531.00	3	$55,462,640,852.00	12328147314.0	4	$77,659,567,694.00	4556204069387767	6.0	$81,328,019,382.00	$50,882,239,982.00	$84,543,724,480.00
6f3bfa68-3fbe-484d-8c51-80c5659025d6	Willis Group Ltd.	10/3/1982	United Kingdom	17	scale-up	213-029-9893	hr@willisgroupltd.org	First Investment Bank	Bulgaria	2	$61,510,799,977.00	6.0	7.0	$69,372,581,036.00	$33,510,996,049.00	6	$26,471,894,646.00	21205225164.0	7	$44,345,658,165.00	4485888979576349	3.0	$5,634,151,594.00	$29,374,734,771.00	$57,716,882,050.00
b04575ab-57a6-4892-a506-18c3a3833bfe	Fomento Economico Mexicano S.A. de C.V.	7/8/1977	Mexico	29	scale-up	304-380-1927	enquiries@fomentoeconomicomexicanosadecv.org	First Investment Bank	Bulgaria	6	$25,240,582,720.00	7.0	4.0	$63,679,938,535.00	$63,848,973,517.00	8	$77,364,161,044.00	83402361706.0	6	$75,212,039,511.00	4539902376875489	2.0	$69,611,219,557.00	$5,243,505,115.00	$74,883,701,451.00
09fbac4b-8673-42d7-9f32-344c87c6a5f4	G. Willi-Food International Ltd.	6/24/1986	Israel	11	scale-up	220-394-7342	headquarters@gwillifoodinternationalltd.org	First Investment Bank	Bulgaria	4	$66,064,687,162.00	3.0	10.0	$57,293,083,634.00	$92,339,222,765.00	3	$4,893,678,369.00	76484758233.0	6	$17,948,878,431.00	4929517410724440	6.0	$86,359,089,962.00	$20,624,768,899.00	$17,838,272,351.00
7f2d17d3-13fd-4f18-a678-5805ab5fa44d	Haemacure Corp.	12/8/1993	Canada	29	scale-up	757-765-4803	info@haemacurecorp.org	First Investment Bank	Bulgaria	1	$55,113,971,027.00	0.0	8.0	$77,222,773,099.00	$87,208,154,146.00	1	$6,805,120,053.00	46448247232.0	1	$55,359,161,493.00	4716108456377355	3.0	$97,416,495,354.00	$22,979,052,439.00	$27,874,595,037.00
46c8d780-dea9-4778-ada7-1c13e0316186	Professional Staff plc	7/27/1975	United Kingdom	27	scale-up	940-622-1937	info@professionalstaffplc.org	First Investment Bank	Bulgaria	8	$86,412,332,244.00	1.0	4.0	$44,976,039,525.00	$13,401,284,354.00	7	$36,770,176,429.00	95550340953.0	4	$16,882,057,942.00	4532833555342321	2.0	$27,504,249,137.00	$7,874,272,738.00	$80,943,495,011.00
5e74f6bc-0894-4d6a-9b5f-a16749aeacb9	American Israeli Paper Mills Ltd.	5/24/1966	Israel	41	scale-up	672-174-8489	marketing@americanisraelipapermillsltd.org	First Investment Bank	Bulgaria	10	$63,266,790,435.00	9.0	3.0	$25,742,747,005.00	$55,232,768,032.00	3	$78,792,438,496.00	80549143280.0	7	$32,230,347,053.00	4916756776792675	6.0	$63,259,760,987.00	$28,641,723,854.00	$55,450,204,588.00
940197ff-21a7-4911-85ba-123f71ab5779	CP Ships Ltd.	4/13/1987	Canada	7	scale-up	512-887-1880	headquarters@cpshipsltd.org	First Investment Bank	Bulgaria	8	$92,040,444,555.00	3.0	10.0	$64,287,475,763.00	$64,891,706,779.00	2	$57,464,479,353.00	93577634375.0	10	$60,607,040,730.00	4873963039222240	4.0	$98,889,013,057.00	$4,123,451,082.00	$83,017,201,760.00
06dc67e7-f4b0-417e-83cb-8b6810a55aac	Atlantic Telecom Group plc	5/12/1975	United Kingdom	39	scale-up	379-281-1544	marketing@atlantictelecomgroupplc.org	First Investment Bank	Bulgaria	2	$47,468,694,479.00	7.0	6.0	$91,320,854,013.00	$84,208,570,257.00	4	$69,190,724,975.00	21657365599.0	4	$8,227,257,043.00	4970379411252923	2.0	$85,329,935,523.00	$94,719,032,135.00	$83,280,322,330.00
