registeration_number	name	establied_date	country	number_of_employes	purpose	phone_number	email	bank_name	bank_country	questura_country	bankruptcy	inscred	fraudis	investegation	accused	condamned	civ_pass
8235535e-0873-43ef-91ca-879383cf8377	Mirtronics Inc.	5/2/1962	Canada	29	office	556-124-9965	info@mirtronicsinc.org	Idea Bank Spółka Akcyjna	Poland	Poland	True	$44,285,159,475.00	False	False	False	True	True
5afc22ee-ddc7-4af4-a3c4-96fcda87373a	Amvescap plc	2/11/1965	United Kingdom	35	office	484-276-7725	contact@amvescapplc.org	Idea Bank Spółka Akcyjna	Poland	Poland	False	$13,409,028,983.00	True	True	False	False	True
2d3d1c8b-3cc1-4850-a919-ba4d6cb09075	Tele Sudeste Celular Participacoes S.A.	3/4/1976	Brazil	7	office	978-489-1684	contact@telesudestecelularparticipacoessa.org	Idea Bank Spółka Akcyjna	Poland	Poland	False	$30,523,834,984.00	True	False	False	True	False
85a596b8-e7a4-45ee-ac04-38dd58a04154	Trivalence Mining Corp.	4/24/1963	Canada	25	office	436-123-3850	hr@trivalenceminingcorp.org	Idea Bank Spółka Akcyjna	Poland	Poland	True	$20,277,532,767.00	True	True	False	False	True
d8888f05-57a7-41b8-8349-316e03e7c211	IMP Industrial Mineral Park Mining Corp.	8/21/1992	Canada	45	office	882-576-3134	marketing@impindustrialmineralparkminingcorp.org	Idea Bank Spółka Akcyjna	Poland	Poland	False	$65,055,363,783.00	True	True	False	True	True
7f2d17d3-13fd-4f18-a678-5805ab5fa44d	Haemacure Corp.	12/8/1993	Canada	29	office	757-765-4803	info@haemacurecorp.org	Idea Bank Spółka Akcyjna	Poland	Poland	True	$57,156,321,762.00	True	False	True	True	False
bb958bd0-5f24-4346-80f3-6615a1ebfd59	Forbes Medi-Tech Inc.	1/5/1994	Canada	38	office	502-154-4493	marketing@forbesmeditechinc.org	Idea Bank Spółka Akcyjna	Poland	Poland	False	$14,173,691,949.00	False	False	True	False	True
94eb8f85-e0a9-4190-a226-03c9e2d2ea4d	Cryptologic Inc.	12/13/1995	Canada	22	office	687-175-0790	sales@cryptologicinc.org	Idea Bank Spółka Akcyjna	Poland	Poland	True	$16,986,151,568.00	False	False	False	False	True
0a5d71b5-81ac-4495-9f16-17da04d9b615	Eurotel Bratislava, A.S.	11/6/1984	Slovak Republic	44	office	597-184-4016	marketing@eurotelbratislavaas.org	Idea Bank Spółka Akcyjna	Poland	Poland	False	$50,074,548,693.00	False	True	False	True	False
c434077a-a4b9-4a2b-9c22-d59fb66af8e5	China Yuchai International Ltd.	6/30/1978	Bermuda	48	office	303-120-3161	info@chinayuchaiinternationalltd.org	Idea Bank Spółka Akcyjna	Poland	Poland	True	$60,592,250,976.00	True	True	False	True	False
28ce529c-14c6-4c54-bf63-4f5fae569fa3	Elan Corp plc	2/2/1991	Ireland	30	office	864-511-0083	contact@elancorpplc.org	Idea Bank Spółka Akcyjna	Poland	Poland	False	$74,332,840,224.00	False	False	False	True	True
b2219b0e-a525-4f22-b9ff-f780c01b6d00	Rhodia	6/21/1975	France	7	office	583-692-6929	contact@rhodia.org	Idea Bank Spółka Akcyjna	Poland	Poland	False	$88,533,158,795.00	True	False	True	False	False
536e0301-7918-475d-8eba-864c98511f72	Ekabel Hessen GmbH	3/15/1964	Germany	48	office	486-741-7082	info@ekabelhessengmbh.org	Idea Bank Spółka Akcyjna	Poland	Poland	False	$33,852,620,646.00	True	False	False	True	False
6f3bfa68-3fbe-484d-8c51-80c5659025d6	Willis Group Ltd.	10/3/1982	United Kingdom	17	office	213-029-9893	hr@willisgroupltd.org	Idea Bank Spółka Akcyjna	Poland	Poland	True	$88,186,721,393.00	True	False	False	True	False
02895057-1d61-4576-a475-9e9ad28024d4	ID Biomedical Corp.	10/9/1996	Canada	19	office	118-870-8437	marketing@idbiomedicalcorp.org	Idea Bank Spółka Akcyjna	Poland	Poland	False	$7,630,943,366.00	True	True	True	True	True
b9c50519-ea28-43fa-bf9d-70ccaf5d895e	Guangshen Railway Co. Ltd.	3/19/1989	China	11	office	798-857-5135	headquarters@guangshenrailwaycoltd.org	Idea Bank Spółka Akcyjna	Poland	Poland	False	$64,774,900,381.00	True	False	False	True	False
df98f86a-e21a-4c11-bb75-716aea0217fa	Aluminum Corp of China Ltd.	5/16/1982	China	30	office	814-039-1974	marketing@aluminumcorpofchinaltd.org	Idea Bank Spółka Akcyjna	Poland	Poland	False	$10,371,026,168.00	True	False	True	True	False
6e9e27a6-f584-4fec-a9b2-00c364e6df21	Kubota Corp.	11/14/1977	Japan	25	office	128-152-1910	hr@kubotacorp.org	Idea Bank Spółka Akcyjna	Poland	Poland	True	$51,335,271,063.00	False	False	False	True	False
4e0632de-851b-483b-b9e9-c5cd433603fa	Dynamic Oil & Gas Ltd.	11/24/1983	Canada	19	office	263-751-3055	marketing@dynamicoilgasltd.org	Idea Bank Spółka Akcyjna	Poland	Poland	False	$82,419,263,529.00	True	True	True	False	False
