registeration_number	name	establied_date	country	number_of_employes	purpose	phone_number	email	agencey_country	agency_name	debit_id	installment	installment_ammount	agency_country
8235535e-0873-43ef-91ca-879383cf8377	Mirtronics Inc.	5/2/1962	Canada	29	office	556-124-9965	info@mirtronicsinc.org	Poland	Banca d italia	370308903761996	True	$5,072,733,966.00	Poland
5afc22ee-ddc7-4af4-a3c4-96fcda87373a	Amvescap plc	2/11/1965	United Kingdom	35	office	484-276-7725	contact@amvescapplc.org	Poland	Banca d italia	348908327725904	True	$10,135,141,171.00	Poland
2d3d1c8b-3cc1-4850-a919-ba4d6cb09075	Tele Sudeste Celular Participacoes S.A.	3/4/1976	Brazil	7	office	978-489-1684	contact@telesudestecelularparticipacoessa.org	Poland	Banca d italia	377212775382241	False	$46,542,534,124.00	Poland
85a596b8-e7a4-45ee-ac04-38dd58a04154	Trivalence Mining Corp.	4/24/1963	Canada	25	office	436-123-3850	hr@trivalenceminingcorp.org	Poland	experian	342932185725349	False	$76,659,537,466.00	Poland
d8888f05-57a7-41b8-8349-316e03e7c211	IMP Industrial Mineral Park Mining Corp.	8/21/1992	Canada	45	office	882-576-3134	marketing@impindustrialmineralparkminingcorp.org	Poland	Banca d italia	374551037952330	False	$84,574,810,001.00	Poland
7f2d17d3-13fd-4f18-a678-5805ab5fa44d	Haemacure Corp.	12/8/1993	Canada	29	office	757-765-4803	info@haemacurecorp.org	Poland	CRIF	345494310559637	False	$48,880,704,994.00	Poland
bb958bd0-5f24-4346-80f3-6615a1ebfd59	Forbes Medi-Tech Inc.	1/5/1994	Canada	38	office	502-154-4493	marketing@forbesmeditechinc.org	Poland	experian	378262498899996	False	$87,101,225,063.00	Poland
94eb8f85-e0a9-4190-a226-03c9e2d2ea4d	Cryptologic Inc.	12/13/1995	Canada	22	office	687-175-0790	sales@cryptologicinc.org	Poland	CRIF	341899857629508	False	$99,115,419,450.00	Poland
0a5d71b5-81ac-4495-9f16-17da04d9b615	Eurotel Bratislava, A.S.	11/6/1984	Slovak Republic	44	office	597-184-4016	marketing@eurotelbratislavaas.org	Poland	CRIF	349462670745860	True	$60,496,154,425.00	Poland
c434077a-a4b9-4a2b-9c22-d59fb66af8e5	China Yuchai International Ltd.	6/30/1978	Bermuda	48	office	303-120-3161	info@chinayuchaiinternationalltd.org	Poland	experian	348261820577426	False	$89,948,009,263.00	Poland
28ce529c-14c6-4c54-bf63-4f5fae569fa3	Elan Corp plc	2/2/1991	Ireland	30	office	864-511-0083	contact@elancorpplc.org	Poland	CTC	372490419813954	False	$41,238,109,667.00	Poland
b2219b0e-a525-4f22-b9ff-f780c01b6d00	Rhodia	6/21/1975	France	7	office	583-692-6929	contact@rhodia.org	Poland	experian	344543089677342	False	$12,515,035,017.00	Poland
536e0301-7918-475d-8eba-864c98511f72	Ekabel Hessen GmbH	3/15/1964	Germany	48	office	486-741-7082	info@ekabelhessengmbh.org	Poland	experian	376904751621664	False	$99,157,751,930.00	Poland
6f3bfa68-3fbe-484d-8c51-80c5659025d6	Willis Group Ltd.	10/3/1982	United Kingdom	17	office	213-029-9893	hr@willisgroupltd.org	Poland	CTC	343567838837478	True	$38,957,023,550.00	Poland
02895057-1d61-4576-a475-9e9ad28024d4	ID Biomedical Corp.	10/9/1996	Canada	19	office	118-870-8437	marketing@idbiomedicalcorp.org	Poland	experian	378190949897808	True	$21,708,995,187.00	Poland
b9c50519-ea28-43fa-bf9d-70ccaf5d895e	Guangshen Railway Co. Ltd.	3/19/1989	China	11	office	798-857-5135	headquarters@guangshenrailwaycoltd.org	Poland	CTC	340237896703433	False	$95,783,588,629.00	Poland
df98f86a-e21a-4c11-bb75-716aea0217fa	Aluminum Corp of China Ltd.	5/16/1982	China	30	office	814-039-1974	marketing@aluminumcorpofchinaltd.org	Poland	experian	375766851261704	True	$23,038,699,159.00	Poland
6e9e27a6-f584-4fec-a9b2-00c364e6df21	Kubota Corp.	11/14/1977	Japan	25	office	128-152-1910	hr@kubotacorp.org	Poland	Banca d italia	372255394311153	True	$16,904,278,681.00	Poland
4e0632de-851b-483b-b9e9-c5cd433603fa	Dynamic Oil & Gas Ltd.	11/24/1983	Canada	19	office	263-751-3055	marketing@dynamicoilgasltd.org	Poland	CTC	375477501304650	False	$10,698,244,971.00	Poland
