registeration_number	name	establied_date	country	number_of_employes	purpose	phone_number	email	bank_name	bank_country	open_new_credit_in_6_months	ammount_in_6_months	new_credit_in_12_months	new_credit_in_18_months	ammount_in_12_months	ammount_in_18_months	house_mortage	amount_of_house_mortage	amount_duee_mortage	house_property	total_house_amount	credit_card_number	actual_debit_credit_cards	monthly_income	savings	other_savings
a0321761-63aa-490c-b7d5-a3e30f4d6eae	P.T. Pasifik Satelit Nusantara Tbk	5/5/1963	Indonesia	29	office	629-141-2587	enquiries@ptpasifiksatelitnusantaratbk.org	KBL European Private Bankers	Luxemburg	7	$1,033,123,649.00	8.0	4.0	$6,203,687,420.00	$99,992,373,574.00	6	$80,279,826,156.00	97675365575.0	1	$32,134,810,782.00	4929643076166575	2.0	$16,929,219,197.00	$27,855,520,615.00	$40,678,711,032.00
f4e7c23c-039c-4b38-96a4-35e70f3c9935	National Grid Group plc	3/24/1978	United Kingdom	42	office	765-804-8387	contact@nationalgridgroupplc.org	KBL European Private Bankers	Luxemburg	4	$51,833,627,328.00	10.0	4.0	$83,945,526,582.00	$10,099,767,699.00	3	$7,902,836,459.00	5675590098.0	4	$73,209,450,269.00	4532414771780436	3.0	$29,159,720,342.00	$60,225,114,649.00	$84,050,589,360.00
6a05f98f-100f-42d9-86b7-a0d589eccbb5	Verena Minerals Corp.	10/10/1981	Canada	46	office	266-884-5949	sales@verenamineralscorp.org	KBL European Private Bankers	Luxemburg	1	$8,382,838,698.00	6.0	5.0	$40,498,202,264.00	$13,422,507,120.00	7	$11,269,469,016.00	13563266965.0	8	$24,964,584,827.00	4023601086547668	4.0	$99,977,734,474.00	$51,779,817,008.00	$27,264,746,233.00
5ad5f65a-4601-42c0-a736-c23f95881abe	China Mobile (Hong Kong) Ltd.	10/2/1984	Hong Kong	25	office	836-090-8645	contact@chinamobilehongkongltd.org	KBL European Private Bankers	Luxemburg	9	$43,269,441,375.00	3.0	7.0	$16,092,065,661.00	$75,662,197,353.00	6	$73,724,074,923.00	13835885944.0	7	$69,875,411,048.00	4532660252837844	5.0	$84,735,061,947.00	$419,032,848.00	$75,825,874,295.00
940197ff-21a7-4911-85ba-123f71ab5779	CP Ships Ltd.	4/13/1987	Canada	7	office	512-887-1880	headquarters@cpshipsltd.org	KBL European Private Bankers	Luxemburg	5	$43,441,410,726.00	6.0	5.0	$17,837,064,521.00	$21,995,680,304.00	1	$27,572,358,970.00	74814155930.0	8	$24,359,241,112.00	4556775994588165	2.0	$58,531,920,665.00	$75,629,284,412.00	$23,372,207,238.00
94eb8f85-e0a9-4190-a226-03c9e2d2ea4d	Cryptologic Inc.	12/13/1995	Canada	22	office	687-175-0790	sales@cryptologicinc.org	KBL European Private Bankers	Luxemburg	10	$32,252,714,855.00	0.0	0.0	$30,110,676,005.00	$21,516,026,275.00	4	$95,616,219,629.00	37221275955.0	10	$28,067,336,379.00	4929359255759888	3.0	$76,829,250,498.00	$55,263,674,741.00	$94,942,220,798.00
76eb509c-c5a8-4542-aa8a-f2d1db863bf5	Aztek Technologies Inc.	1/5/1991	Canada	15	office	370-689-6569	contact@aztektechnologiesinc.org	KBL European Private Bankers	Luxemburg	8	$19,872,218,474.00	2.0	5.0	$39,825,250,382.00	$91,885,560,774.00	3	$5,932,656,630.00	11836263161.0	1	$61,049,006,661.00	4716790704240541	8.0	$32,915,437,586.00	$88,073,424,263.00	$77,977,906,801.00
0a5d71b5-81ac-4495-9f16-17da04d9b615	Eurotel Bratislava, A.S.	11/6/1984	Slovak Republic	44	office	597-184-4016	marketing@eurotelbratislavaas.org	KBL European Private Bankers	Luxemburg	10	$53,118,130,210.00	8.0	4.0	$25,435,881,044.00	$94,101,846,371.00	6	$97,607,784,544.00	68048552392.0	0	$79,087,129,370.00	4716127406893949	8.0	$88,973,496,343.00	$32,864,429,396.00	$71,275,235,746.00
0e83a8d8-b870-4565-b4c5-bdae05f42730	Tele Celular Sul Participacoes S.A.	12/7/1961	Brazil	48	office	667-875-8361	sales@telecelularsulparticipacoessa.org	KBL European Private Bankers	Luxemburg	0	$87,196,860,507.00	5.0	7.0	$61,091,209,393.00	$91,352,824,915.00	8	$15,529,661,963.00	33384962458.0	6	$35,109,432,253.00	4024007152079496	8.0	$52,307,357,493.00	$13,204,187,521.00	$67,805,518,690.00
4e0632de-851b-483b-b9e9-c5cd433603fa	Dynamic Oil & Gas Ltd.	11/24/1983	Canada	19	office	263-751-3055	marketing@dynamicoilgasltd.org	KBL European Private Bankers	Luxemburg	8	$60,046,300,290.00	1.0	5.0	$25,656,508,520.00	$45,953,531,851.00	1	$857,271,247.00	31095566066.0	5	$23,986,574,543.00	4539902457934213	7.0	$4,790,455,865.00	$52,887,138,942.00	$44,228,985,271.00
50bff4d2-eb09-4932-8cae-a1bf24bca8fb	Citadel Gold Mines Inc.	5/20/1963	Canada	32	office	916-317-9829	marketing@citadelgoldminesinc.org	KBL European Private Bankers	Luxemburg	0	$3,316,602,965.00	2.0	3.0	$31,010,025,419.00	$70,171,801,293.00	1	$67,133,248,608.00	57331872606.0	2	$6,803,549,542.00	4532797243538766	4.0	$6,728,579,312.00	$56,795,196,343.00	$23,424,193,778.00
