registeration_number	name	establied_date	country	number_of_employes	purpose	phone_number	email	agencey_country	agency_name	debit_id	installment	installment_ammount	agency_country
a0321761-63aa-490c-b7d5-a3e30f4d6eae	P.T. Pasifik Satelit Nusantara Tbk	5/5/1963	Indonesia	29	office	629-141-2587	enquiries@ptpasifiksatelitnusantaratbk.org	Luxemburg	CTC	378366346569014	True	$36,933,307,679.00	Luxemburg
f4e7c23c-039c-4b38-96a4-35e70f3c9935	National Grid Group plc	3/24/1978	United Kingdom	42	office	765-804-8387	contact@nationalgridgroupplc.org	Luxemburg	CRIF	345405588893318	True	$64,628,416,355.00	Luxemburg
6a05f98f-100f-42d9-86b7-a0d589eccbb5	Verena Minerals Corp.	10/10/1981	Canada	46	office	266-884-5949	sales@verenamineralscorp.org	Luxemburg	CRIF	375981000394757	True	$5,958,160,706.00	Luxemburg
5ad5f65a-4601-42c0-a736-c23f95881abe	China Mobile (Hong Kong) Ltd.	10/2/1984	Hong Kong	25	office	836-090-8645	contact@chinamobilehongkongltd.org	Luxemburg	CTC	344918866484692	False	$23,933,900,724.00	Luxemburg
940197ff-21a7-4911-85ba-123f71ab5779	CP Ships Ltd.	4/13/1987	Canada	7	office	512-887-1880	headquarters@cpshipsltd.org	Luxemburg	experian	340676474227598	False	$14,172,594,581.00	Luxemburg
94eb8f85-e0a9-4190-a226-03c9e2d2ea4d	Cryptologic Inc.	12/13/1995	Canada	22	office	687-175-0790	sales@cryptologicinc.org	Luxemburg	Banca d italia	377495447346104	True	$74,500,528,256.00	Luxemburg
76eb509c-c5a8-4542-aa8a-f2d1db863bf5	Aztek Technologies Inc.	1/5/1991	Canada	15	office	370-689-6569	contact@aztektechnologiesinc.org	Luxemburg	CTC	345330057047719	False	$30,410,217,579.00	Luxemburg
0a5d71b5-81ac-4495-9f16-17da04d9b615	Eurotel Bratislava, A.S.	11/6/1984	Slovak Republic	44	office	597-184-4016	marketing@eurotelbratislavaas.org	Luxemburg	Banca d italia	345445487545973	False	$78,170,499,400.00	Luxemburg
0e83a8d8-b870-4565-b4c5-bdae05f42730	Tele Celular Sul Participacoes S.A.	12/7/1961	Brazil	48	office	667-875-8361	sales@telecelularsulparticipacoessa.org	Luxemburg	CTC	340879512324993	True	$8,405,173,108.00	Luxemburg
4e0632de-851b-483b-b9e9-c5cd433603fa	Dynamic Oil & Gas Ltd.	11/24/1983	Canada	19	office	263-751-3055	marketing@dynamicoilgasltd.org	Luxemburg	CTC	375469431813553	True	$77,040,023,088.00	Luxemburg
50bff4d2-eb09-4932-8cae-a1bf24bca8fb	Citadel Gold Mines Inc.	5/20/1963	Canada	32	office	916-317-9829	marketing@citadelgoldminesinc.org	Luxemburg	CTC	344535561906942	False	$88,443,034,386.00	Luxemburg
