registeration_number	name	establied_date	country	number_of_employes	purpose	phone_number	email	bank_name	bank_country	open_new_credit_in_6_months	ammount_in_6_months	new_credit_in_12_months	new_credit_in_18_months	ammount_in_12_months	ammount_in_18_months	house_mortage	amount_of_house_mortage	amount_duee_mortage	house_property	total_house_amount	credit_card_number	actual_debit_credit_cards	monthly_income	savings	other_savings
6a05f98f-100f-42d9-86b7-a0d589eccbb5	Verena Minerals Corp.	10/10/1981	Canada	46	employee	266-884-5949	sales@verenamineralscorp.org	NCG Banco, S.A.	Spain	5	$96,158,955,359.00	10.0	6.0	$26,637,592,710.00	$59,864,964,094.00	4	$63,110,628,331.00	74689289025.0	6	$33,785,473,548.00	4539637661785106	9.0	$68,298,779,065.00	$36,380,830,736.00	$35,294,668,116.00
7f2d17d3-13fd-4f18-a678-5805ab5fa44d	Haemacure Corp.	12/8/1993	Canada	29	employee	757-765-4803	info@haemacurecorp.org	NCG Banco, S.A.	Spain	4	$7,533,803,518.00	9.0	6.0	$27,150,990,604.00	$22,852,706,707.00	2	$40,052,595,932.00	49780263420.0	6	$48,183,100,606.00	4024007148051583	7.0	$51,694,814,612.00	$99,559,932,953.00	$34,776,738,847.00
d8888f05-57a7-41b8-8349-316e03e7c211	IMP Industrial Mineral Park Mining Corp.	8/21/1992	Canada	45	employee	882-576-3134	marketing@impindustrialmineralparkminingcorp.org	NCG Banco, S.A.	Spain	0	$94,473,392,840.00	2.0	5.0	$28,724,566,096.00	$86,173,810,922.00	1	$99,388,592,431.00	42927715456.0	8	$40,963,428,181.00	4556141239020409	9.0	$31,488,049,277.00	$18,545,689,910.00	$20,329,043,871.00
2b917a9f-8086-4365-b880-9652ee8773c6	Net Sat Servicos Ltda.	2/28/1967	Brazil	13	employee	277-786-9269	headquarters@netsatservicosltda.org	NCG Banco, S.A.	Spain	4	$78,909,133,473.00	9.0	2.0	$3,723,816,175.00	$23,476,608,386.00	7	$99,411,378,902.00	92259880580.0	7	$65,903,135,918.00	4485938436530205	8.0	$72,170,156,437.00	$23,857,627,165.00	$69,678,187,259.00
ba350f5c-b544-49e5-8f65-a62e26da6aab	Novartis AG	6/3/1967	Switzerland	49	employee	646-673-0302	hr@novartisag.org	NCG Banco, S.A.	Spain	1	$27,629,468,356.00	4.0	1.0	$96,220,716,118.00	$54,013,046,193.00	4	$57,196,098,694.00	7418240922.0	2	$63,021,052,755.00	4916442891453960	9.0	$56,432,241,275.00	$25,142,777,263.00	$48,045,756,757.00
bf36cc88-14e9-4795-a5d0-7d939ec42333	Premier International Foods plc	6/13/1979	United Kingdom	12	employee	509-222-0158	info@premierinternationalfoodsplc.org	NCG Banco, S.A.	Spain	2	$25,167,080,197.00	7.0	3.0	$16,813,560,574.00	$98,424,463,014.00	10	$61,607,995,923.00	12509998697.0	0	$20,619,792,953.00	4929954449043726	5.0	$60,303,024,029.00	$12,312,086,397.00	$74,556,109,208.00
76eb509c-c5a8-4542-aa8a-f2d1db863bf5	Aztek Technologies Inc.	1/5/1991	Canada	15	employee	370-689-6569	contact@aztektechnologiesinc.org	NCG Banco, S.A.	Spain	4	$37,338,920,967.00	6.0	9.0	$22,099,284,562.00	$44,727,269,931.00	3	$81,136,920,190.00	13478307245.0	10	$53,101,736,635.00	4532478165977007	10.0	$51,833,820,576.00	$23,005,686,348.00	$32,381,741,107.00
2d3d1c8b-3cc1-4850-a919-ba4d6cb09075	Tele Sudeste Celular Participacoes S.A.	3/4/1976	Brazil	7	employee	978-489-1684	contact@telesudestecelularparticipacoessa.org	NCG Banco, S.A.	Spain	0	$73,920,617,353.00	2.0	4.0	$52,054,306,553.00	$66,421,380,568.00	9	$63,189,845,859.00	61419788732.0	7	$34,300,339,094.00	4556283178621324	7.0	$27,381,150,936.00	$64,119,445,726.00	$4,031,590,310.00
0e83a8d8-b870-4565-b4c5-bdae05f42730	Tele Celular Sul Participacoes S.A.	12/7/1961	Brazil	48	employee	667-875-8361	sales@telecelularsulparticipacoessa.org	NCG Banco, S.A.	Spain	7	$55,900,533,259.00	6.0	0.0	$91,946,022,644.00	$11,348,972,702.00	4	$63,276,094,836.00	45006984433.0	2	$10,984,782,218.00	4532125524898396	6.0	$37,449,499,901.00	$98,381,111,165.00	$88,085,100,079.00
c434077a-a4b9-4a2b-9c22-d59fb66af8e5	China Yuchai International Ltd.	6/30/1978	Bermuda	48	employee	303-120-3161	info@chinayuchaiinternationalltd.org	NCG Banco, S.A.	Spain	6	$86,798,643,388.00	4.0	2.0	$33,718,418,740.00	$51,443,476,416.00	8	$18,373,522,032.00	87200613614.0	7	$45,973,142,719.00	4024007122484800	4.0	$10,295,990,503.00	$81,304,533,752.00	$38,891,841,121.00
32b7f179-da3f-4942-bc68-766f7a853cce	Governor and Company of the Bank of Ireland	4/23/1976	Ireland	18	employee	857-210-7051	contact@governorandcompanyofthebankofireland.org	NCG Banco, S.A.	Spain	1	$73,514,457,321.00	8.0	8.0	$84,220,881,121.00	$34,651,893,917.00	8	$70,499,687,212.00	22245297310.0	2	$6,437,370,779.00	4716198722716924	8.0	$74,062,934,641.00	$73,043,637,630.00	$44,337,399,806.00
1408fecd-c605-4008-afd9-9744314abd2d	Anooraq Resources Corp.	5/31/1972	Canada	39	employee	357-536-6476	marketing@anooraqresourcescorp.org	NCG Banco, S.A.	Spain	10	$28,596,595,054.00	1.0	3.0	$11,311,742,999.00	$79,111,195.00	5	$26,098,196,933.00	81607812476.0	8	$16,192,955,745.00	4730434992082883	3.0	$81,479,403,368.00	$95,210,560,431.00	$36,861,282,305.00
df98f86a-e21a-4c11-bb75-716aea0217fa	Aluminum Corp of China Ltd.	5/16/1982	China	30	employee	814-039-1974	marketing@aluminumcorpofchinaltd.org	NCG Banco, S.A.	Spain	1	$11,187,185,876.00	10.0	4.0	$78,654,047,888.00	$46,356,989,097.00	10	$15,392,894,290.00	18438655350.0	2	$80,373,978,178.00	4556807900506690	3.0	$30,411,520,610.00	$69,742,989,109.00	$63,365,626,822.00
5ad5f65a-4601-42c0-a736-c23f95881abe	China Mobile (Hong Kong) Ltd.	10/2/1984	Hong Kong	25	employee	836-090-8645	contact@chinamobilehongkongltd.org	NCG Banco, S.A.	Spain	2	$82,624,789,181.00	5.0	3.0	$87,935,424,622.00	$74,519,125,270.00	9	$23,347,264,147.00	60545847998.0	1	$50,054,573,154.00	4710044549362094	10.0	$96,254,613,794.00	$76,851,080,912.00	$2,858,508,182.00
