registeration_number	name	establied_date	country	number_of_employes	purpose	phone_number	email	questura_country	bankruptcy	inscred	fraudis	investegation	accused	condamned	civ_pass
6a05f98f-100f-42d9-86b7-a0d589eccbb5	Verena Minerals Corp.	10/10/1981	Canada	46	employee	266-884-5949	sales@verenamineralscorp.org	Spain	True	$90,654,139,968.00	True	True	True	True	False
7f2d17d3-13fd-4f18-a678-5805ab5fa44d	Haemacure Corp.	12/8/1993	Canada	29	employee	757-765-4803	info@haemacurecorp.org	Spain	True	$59,749,503,574.00	True	False	True	True	True
d8888f05-57a7-41b8-8349-316e03e7c211	IMP Industrial Mineral Park Mining Corp.	8/21/1992	Canada	45	employee	882-576-3134	marketing@impindustrialmineralparkminingcorp.org	Spain	False	$16,505,237,362.00	True	True	False	True	False
2b917a9f-8086-4365-b880-9652ee8773c6	Net Sat Servicos Ltda.	2/28/1967	Brazil	13	employee	277-786-9269	headquarters@netsatservicosltda.org	Spain	False	$75,693,594,206.00	True	True	False	True	False
ba350f5c-b544-49e5-8f65-a62e26da6aab	Novartis AG	6/3/1967	Switzerland	49	employee	646-673-0302	hr@novartisag.org	Spain	True	$95,479,268,179.00	True	True	False	True	True
bf36cc88-14e9-4795-a5d0-7d939ec42333	Premier International Foods plc	6/13/1979	United Kingdom	12	employee	509-222-0158	info@premierinternationalfoodsplc.org	Spain	False	$15,811,164,315.00	False	True	True	True	True
76eb509c-c5a8-4542-aa8a-f2d1db863bf5	Aztek Technologies Inc.	1/5/1991	Canada	15	employee	370-689-6569	contact@aztektechnologiesinc.org	Spain	True	$61,527,070,839.00	False	True	True	True	False
2d3d1c8b-3cc1-4850-a919-ba4d6cb09075	Tele Sudeste Celular Participacoes S.A.	3/4/1976	Brazil	7	employee	978-489-1684	contact@telesudestecelularparticipacoessa.org	Spain	False	$88,223,462,636.00	False	True	False	False	False
0e83a8d8-b870-4565-b4c5-bdae05f42730	Tele Celular Sul Participacoes S.A.	12/7/1961	Brazil	48	employee	667-875-8361	sales@telecelularsulparticipacoessa.org	Spain	True	$52,335,744,472.00	True	True	True	False	True
c434077a-a4b9-4a2b-9c22-d59fb66af8e5	China Yuchai International Ltd.	6/30/1978	Bermuda	48	employee	303-120-3161	info@chinayuchaiinternationalltd.org	Spain	False	$66,187,675,471.00	True	False	False	True	False
32b7f179-da3f-4942-bc68-766f7a853cce	Governor and Company of the Bank of Ireland	4/23/1976	Ireland	18	employee	857-210-7051	contact@governorandcompanyofthebankofireland.org	Spain	False	$97,771,002,575.00	True	True	False	True	False
1408fecd-c605-4008-afd9-9744314abd2d	Anooraq Resources Corp.	5/31/1972	Canada	39	employee	357-536-6476	marketing@anooraqresourcescorp.org	Spain	True	$98,078,709,776.00	False	False	True	True	True
df98f86a-e21a-4c11-bb75-716aea0217fa	Aluminum Corp of China Ltd.	5/16/1982	China	30	employee	814-039-1974	marketing@aluminumcorpofchinaltd.org	Spain	True	$74,540,633,322.00	False	True	True	True	True
5ad5f65a-4601-42c0-a736-c23f95881abe	China Mobile (Hong Kong) Ltd.	10/2/1984	Hong Kong	25	employee	836-090-8645	contact@chinamobilehongkongltd.org	Spain	False	$78,032,609,132.00	True	True	True	False	True
