registeration_number	name	establied_date	country	number_of_employes	purpose	phone_number	email	bank_name	bank_country	open_new_credit_in_6_months	ammount_in_6_months	new_credit_in_12_months	new_credit_in_18_months	ammount_in_12_months	ammount_in_18_months	house_mortage	amount_of_house_mortage	amount_duee_mortage	house_property	total_house_amount	credit_card_number	actual_debit_credit_cards	monthly_income	savings	other_savings
27ce7b74-7d6a-4d13-b91e-814f61dd179d	ABB Ltd.	8/20/1984	Switzerland	39	scale-up	688-160-3651	marketing@abbltd.org	Piraeus Bank Bulgaria	Bulgaria	0	$89,479,675,685.00	10.0	7.0	$3,914,972,400.00	$44,187,591,575.00	10	$83,309,207,239.00	59091059101.0	10	$99,862,925,475.00	4539419107580049	8.0	$63,913,791,589.00	$923,053,934.00	$79,514,417,092.00
f4e7c23c-039c-4b38-96a4-35e70f3c9935	National Grid Group plc	3/24/1978	United Kingdom	42	scale-up	765-804-8387	contact@nationalgridgroupplc.org	Piraeus Bank Bulgaria	Bulgaria	1	$16,179,730,683.00	7.0	1.0	$48,810,285,090.00	$75,549,655,776.00	2	$80,396,333,998.00	96095824156.0	2	$89,086,093,090.00	4716909763901039	3.0	$7,363,591,657.00	$63,399,989,552.00	$90,031,828,724.00
85a596b8-e7a4-45ee-ac04-38dd58a04154	Trivalence Mining Corp.	4/24/1963	Canada	25	scale-up	436-123-3850	hr@trivalenceminingcorp.org	Piraeus Bank Bulgaria	Bulgaria	5	$29,787,385,670.00	0.0	1.0	$38,598,264,061.00	$28,848,735,089.00	6	$50,529,819,987.00	11966580469.0	5	$1,179,585,205.00	4472832350952385	8.0	$24,980,118,508.00	$11,024,949,428.00	$30,627,485,958.00
c5bca43a-6b71-4e5f-8861-7d4ddf5d547e	Canada Life Financial Corp.	1/5/1971	Canada	37	scale-up	658-667-6356	info@canadalifefinancialcorp.org	Piraeus Bank Bulgaria	Bulgaria	2	$26,505,882,099.00	4.0	2.0	$50,043,505,738.00	$40,540,515,397.00	10	$31,626,483,160.00	44778330550.0	9	$13,839,704,508.00	4024007197168023	4.0	$21,454,533,184.00	$39,371,229,868.00	$43,919,111,200.00
33d454a8-14e0-433e-801c-1d8082b0e164	Chai-Na-Ta Corp.	4/7/1962	Canada	23	scale-up	533-768-9918	contact@chainatacorp.org	Piraeus Bank Bulgaria	Bulgaria	10	$1,574,218,561.00	9.0	10.0	$92,222,479,114.00	$72,769,624,096.00	2	$32,120,609,689.00	84174652081.0	5	$25,264,212,084.00	4556278388705826	9.0	$34,334,851,125.00	$81,923,524,360.00	$95,776,992,613.00
3b9e17d2-96d2-49a6-a4e9-745dcdad023e	Bennett Environmental Inc.	5/15/1962	Canada	39	scale-up	561-685-4405	sales@bennettenvironmentalinc.org	Piraeus Bank Bulgaria	Bulgaria	5	$54,254,654,180.00	5.0	1.0	$15,752,411,178.00	$87,687,326,887.00	2	$54,924,574,250.00	47123154204.0	6	$39,539,005,098.00	4532878696708328	3.0	$38,792,261,939.00	$10,381,346,719.00	$39,258,200,508.00
46c8d780-dea9-4778-ada7-1c13e0316186	Professional Staff plc	7/27/1975	United Kingdom	27	scale-up	940-622-1937	info@professionalstaffplc.org	Piraeus Bank Bulgaria	Bulgaria	1	$89,119,762,664.00	8.0	8.0	$36,190,937,424.00	$21,603,952,383.00	9	$8,558,062,409.00	59600959868.0	2	$21,332,370,641.00	4485431360582921	4.0	$6,825,685,857.00	$14,782,690,941.00	$34,720,194,864.00
94eb8f85-e0a9-4190-a226-03c9e2d2ea4d	Cryptologic Inc.	12/13/1995	Canada	22	scale-up	687-175-0790	sales@cryptologicinc.org	Piraeus Bank Bulgaria	Bulgaria	4	$83,660,503,894.00	2.0	10.0	$12,413,933,650.00	$21,133,644,113.00	2	$67,573,811,720.00	51919444266.0	5	$88,200,514,442.00	4024007131071911	10.0	$6,669,446,327.00	$80,358,263,208.00	$4,279,722,139.00
5e74f6bc-0894-4d6a-9b5f-a16749aeacb9	American Israeli Paper Mills Ltd.	5/24/1966	Israel	41	scale-up	672-174-8489	marketing@americanisraelipapermillsltd.org	Piraeus Bank Bulgaria	Bulgaria	6	$13,854,770,839.00	5.0	9.0	$96,844,610,009.00	$90,571,475,452.00	6	$11,827,140,502.00	51946367534.0	2	$16,132,131,078.00	4539293124155485	10.0	$96,569,230,766.00	$2,753,911,809.00	$22,124,920,083.00
5ad5f65a-4601-42c0-a736-c23f95881abe	China Mobile (Hong Kong) Ltd.	10/2/1984	Hong Kong	25	scale-up	836-090-8645	contact@chinamobilehongkongltd.org	Piraeus Bank Bulgaria	Bulgaria	4	$67,933,202,730.00	0.0	10.0	$36,132,831,203.00	$5,335,953,735.00	7	$39,276,900,276.00	39811774820.0	3	$47,368,949,567.00	4485572490265612	9.0	$24,202,888,587.00	$21,477,271,327.00	$51,101,989,830.00
