f4e7c23c-039c-4b38-96a4-35e70f3c9935         National Grid Group plc 1978-03-24 United Kingdom 42 NaN 765-804-8387      contact@nationalgridgroupplc.org
bf36cc88-14e9-4795-a5d0-7d939ec42333 Premier International Foods plc 1979-06-13 United Kingdom 12 NaN 509-222-0158 info@premierinternationalfoodsplc.org
51b52ac3-f0a4-4906-82b3-9ca00c50db0d                   HSBC Bank plc 1976-12-03 United Kingdom 19 NaN 560-530-8771          headquarters@hsbcbankplc.orge6bc06b2-26b0-4fda-b718-e3ad7c81055a                                VI Group plc 1988-05-24  United Kingdom 31 NaN 495-055-3444                         headquarters@vigroupplc.org
a0321761-63aa-490c-b7d5-a3e30f4d6eae          P.T. Pasifik Satelit Nusantara Tbk 1963-05-05       Indonesia 29 NaN 629-141-2587          enquiries@ptpasifiksatelitnusantaratbk.org
ba23f684-e6e1-4a63-a455-56599b6d4ca6    Tele Nordeste Celular Participacoes S.A. 1976-11-27          Brazil 26 NaN 184-056-2664 headquarters@telenordestecelularparticipacoessa.org
0e83a8d8-b870-4565-b4c5-bdae05f42730         Tele Celular Sul Participacoes S.A. 1961-12-07          Brazil 48 NaN 667-875-8361             sales@telecelularsulparticipacoessa.org
27ce7b74-7d6a-4d13-b91e-814f61dd179d                                    ABB Ltd. 1984-08-20     Switzerland 39 NaN 688-160-3651                                marketing@abbltd.org
0a5d71b5-81ac-4495-9f16-17da04d9b615                    Eurotel Bratislava, A.S. 1984-11-06 Slovak Republic 44 NaN 597-184-4016                   marketing@eurotelbratislavaas.org
f07f55c1-6182-4b34-8e73-530b5e79c4ed                     Pyng Technologies Corp. 1961-12-17          Canada 44 NaN 541-439-4964                      sales@pyngtechnologiescorp.org
2b917a9f-8086-4365-b880-9652ee8773c6                      Net Sat Servicos Ltda. 1967-02-28          Brazil 13 NaN 277-786-9269                 headquarters@netsatservicosltda.org
0815f288-380b-4b4e-b263-1f75dd69b72b                                         AXA 1989-08-26          France 17 NaN 409-122-5419                                       reach@axa.org
6e9e27a6-f584-4fec-a9b2-00c364e6df21                                Kubota Corp. 1977-11-14           Japan 25 NaN 128-152-1910                                   hr@kubotacorp.org
85a596b8-e7a4-45ee-ac04-38dd58a04154                     Trivalence Mining Corp. 1963-04-24          Canada 25 NaN 436-123-3850                         hr@trivalenceminingcorp.org
c5bca43a-6b71-4e5f-8861-7d4ddf5d547e                 Canada Life Financial Corp. 1971-01-05          Canada 37 NaN 658-667-6356                    info@canadalifefinancialcorp.org
4e0632de-851b-483b-b9e9-c5cd433603fa                      Dynamic Oil & Gas Ltd. 1983-11-24          Canada 19 NaN 263-751-3055                      marketing@dynamicoilgasltd.org
7f2d17d3-13fd-4f18-a678-5805ab5fa44d                             Haemacure Corp. 1993-12-08          Canada 29 NaN 757-765-4803                              info@haemacurecorp.org
46c8d780-dea9-4778-ada7-1c13e0316186                      Professional Staff plc 1975-07-27  United Kingdom 27 NaN 940-622-1937                       info@professionalstaffplc.org
de1ab2b9-0ec0-48ac-8b3d-c3f8fbb7c76a                Intertape Polymer Group Inc. 1981-01-22          Canada 35 NaN 704-390-1802                  reach@intertapepolymergroupinc.org
28ce529c-14c6-4c54-bf63-4f5fae569fa3                               Elan Corp plc 1991-02-02         Ireland 30 NaN 864-511-0083                             contact@elancorpplc.org
06dc67e7-f4b0-417e-83cb-8b6810a55aac                  Atlantic Telecom Group plc 1975-05-12  United Kingdom 39 NaN 379-281-1544               marketing@atlantictelecomgroupplc.org
51b52ac3-f0a4-4906-82b3-9ca00c50db0d                               HSBC Bank plc 1976-12-03  United Kingdom 19 NaN 560-530-8771                        headquarters@hsbcbankplc.org
f4e7c23c-039c-4b38-96a4-35e70f3c9935                     National Grid Group plc 1978-03-24  United Kingdom 42 NaN 765-804-8387                    contact@nationalgridgroupplc.org
1408fecd-c605-4008-afd9-9744314abd2d                     Anooraq Resources Corp. 1972-05-31          Canada 39 NaN 357-536-6476                  marketing@anooraqresourcescorp.org
df98f86a-e21a-4c11-bb75-716aea0217fa                 Aluminum Corp of China Ltd. 1982-05-16           China 30 NaN 814-039-1974                marketing@aluminumcorpofchinaltd.org
32b7f179-da3f-4942-bc68-766f7a853cce Governor and Company of the Bank of Ireland 1976-04-23         Ireland 18 NaN 857-210-7051    contact@governorandcompanyofthebankofireland.org
3bb57501-4ef9-479f-9e3d-2dac7c920e39                     Etruscan Resources Inc. 1992-06-19          Canada 29 NaN 160-009-9526                         hr@etruscanresourcesinc.org
33d454a8-14e0-433e-801c-1d8082b0e164                            Chai-Na-Ta Corp. 1962-04-07          Canada 23 NaN 533-768-9918                            contact@chainatacorp.org
bb958bd0-5f24-4346-80f3-6615a1ebfd59                       Forbes Medi-Tech Inc. 1994-01-05          Canada 38 NaN 502-154-4493                     marketing@forbesmeditechinc.org
09fbac4b-8673-42d7-9f32-344c87c6a5f4            G. Willi-Food International Ltd. 1986-06-24          Israel 11 NaN 220-394-7342         headquarters@gwillifoodinternationalltd.org
5afc22ee-ddc7-4af4-a3c4-96fcda87373a                                Amvescap plc 1965-02-11  United Kingdom 35 NaN 484-276-7725                             contact@amvescapplc.org
6a05f98f-100f-42d9-86b7-a0d589eccbb5                       Verena Minerals Corp. 1981-10-10          Canada 46 NaN 266-884-5949                        sales@verenamineralscorp.org
02895057-1d61-4576-a475-9e9ad28024d4                         ID Biomedical Corp. 1996-10-09          Canada 19 NaN 118-870-8437                      marketing@idbiomedicalcorp.org
8235535e-0873-43ef-91ca-879383cf8377                             Mirtronics Inc. 1962-05-02          Canada 29 NaN 556-124-9965                              info@mirtronicsinc.org
60dcb249-98fd-4108-95d3-6610e68d9f8c                                New Tel Ltd. 1975-01-05       Australia 32 NaN 994-215-8206                                  info@newtelltd.org
536e0301-7918-475d-8eba-864c98511f72                          Ekabel Hessen GmbH 1964-03-15         Germany 48 NaN 486-741-7082                           info@ekabelhessengmbh.org
94eb8f85-e0a9-4190-a226-03c9e2d2ea4d                            Cryptologic Inc. 1995-12-13          Canada 22 NaN 687-175-0790                            sales@cryptologicinc.org
5ad5f65a-4601-42c0-a736-c23f95881abe               China Mobile (Hong Kong) Ltd. 1984-10-02       Hong Kong 25 NaN 836-090-8645                  contact@chinamobilehongkongltd.org
c434077a-a4b9-4a2b-9c22-d59fb66af8e5             China Yuchai International Ltd. 1978-06-30         Bermuda 48 NaN 303-120-3161                info@chinayuchaiinternationalltd.org
ba350f5c-b544-49e5-8f65-a62e26da6aab                                 Novartis AG 1967-06-03     Switzerland 49 NaN 646-673-0302                                   hr@novartisag.org
940197ff-21a7-4911-85ba-123f71ab5779                               CP Ships Ltd. 1987-04-13          Canada  7 NaN 512-887-1880                         headquarters@cpshipsltd.org
2d3d1c8b-3cc1-4850-a919-ba4d6cb09075     Tele Sudeste Celular Participacoes S.A. 1976-03-04          Brazil  7 NaN 978-489-1684       contact@telesudestecelularparticipacoessa.org
d8888f05-57a7-41b8-8349-316e03e7c211    IMP Industrial Mineral Park Mining Corp. 1992-08-21          Canada 45 NaN 882-576-3134    marketing@impindustrialmineralparkminingcorp.org
37d3b4aa-25ae-4cd9-97e5-476c1a5234e1                                  Olicom A/S 1982-11-23         Denmark 11 NaN 467-797-5753                                  reach@olicomas.org
b2219b0e-a525-4f22-b9ff-f780c01b6d00                                      Rhodia 1975-06-21          France  7 NaN 583-692-6929                                  contact@rhodia.org
3b9e17d2-96d2-49a6-a4e9-745dcdad023e                  Bennett Environmental Inc. 1962-05-15          Canada 39 NaN 561-685-4405                   sales@bennettenvironmentalinc.org
bf36cc88-14e9-4795-a5d0-7d939ec42333             Premier International Foods plc 1979-06-13  United Kingdom 12 NaN 509-222-0158               info@premierinternationalfoodsplc.org
6f3bfa68-3fbe-484d-8c51-80c5659025d6                           Willis Group Ltd. 1982-10-03  United Kingdom 17 NaN 213-029-9893                               hr@willisgroupltd.org
76eb509c-c5a8-4542-aa8a-f2d1db863bf5                     Aztek Technologies Inc. 1991-01-05          Canada 15 NaN 370-689-6569                    contact@aztektechnologiesinc.org
b9c50519-ea28-43fa-bf9d-70ccaf5d895e                  Guangshen Railway Co. Ltd. 1989-03-19           China 11 NaN 798-857-5135              headquarters@guangshenrailwaycoltd.org
50bff4d2-eb09-4932-8cae-a1bf24bca8fb                     Citadel Gold Mines Inc. 1963-05-20          Canada 32 NaN 916-317-9829                   marketing@citadelgoldminesinc.org
b04575ab-57a6-4892-a506-18c3a3833bfe     Fomento Economico Mexicano S.A. de C.V. 1977-07-08          Mexico 29 NaN 304-380-1927        enquiries@fomentoeconomicomexicanosadecv.org
5e74f6bc-0894-4d6a-9b5f-a16749aeacb9           American Israeli Paper Mills Ltd. 1966-05-24          Israel 41 NaN 672-174-8489          marketing@americanisraelipapermillsltd.orgba350f5c-b544-49e5-8f65-a62e26da6aab                              Novartis AG 1967-06-03    Switzerland 49 NaN 646-673-0302                                   hr@novartisag.org
8235535e-0873-43ef-91ca-879383cf8377                          Mirtronics Inc. 1962-05-02         Canada 29 NaN 556-124-9965                              info@mirtronicsinc.org
27ce7b74-7d6a-4d13-b91e-814f61dd179d                                 ABB Ltd. 1984-08-20    Switzerland 39 NaN 688-160-3651                                marketing@abbltd.org
46c8d780-dea9-4778-ada7-1c13e0316186                   Professional Staff plc 1975-07-27 United Kingdom 27 NaN 940-622-1937                       info@professionalstaffplc.org
4e0632de-851b-483b-b9e9-c5cd433603fa                   Dynamic Oil & Gas Ltd. 1983-11-24         Canada 19 NaN 263-751-3055                      marketing@dynamicoilgasltd.org
940197ff-21a7-4911-85ba-123f71ab5779                            CP Ships Ltd. 1987-04-13         Canada  7 NaN 512-887-1880                         headquarters@cpshipsltd.org
37d3b4aa-25ae-4cd9-97e5-476c1a5234e1                               Olicom A/S 1982-11-23        Denmark 11 NaN 467-797-5753                                  reach@olicomas.org
1408fecd-c605-4008-afd9-9744314abd2d                  Anooraq Resources Corp. 1972-05-31         Canada 39 NaN 357-536-6476                  marketing@anooraqresourcescorp.org
94eb8f85-e0a9-4190-a226-03c9e2d2ea4d                         Cryptologic Inc. 1995-12-13         Canada 22 NaN 687-175-0790                            sales@cryptologicinc.org
0e83a8d8-b870-4565-b4c5-bdae05f42730      Tele Celular Sul Participacoes S.A. 1961-12-07         Brazil 48 NaN 667-875-8361             sales@telecelularsulparticipacoessa.org
02895057-1d61-4576-a475-9e9ad28024d4                      ID Biomedical Corp. 1996-10-09         Canada 19 NaN 118-870-8437                      marketing@idbiomedicalcorp.org
e6bc06b2-26b0-4fda-b718-e3ad7c81055a                             VI Group plc 1988-05-24 United Kingdom 31 NaN 495-055-3444                         headquarters@vigroupplc.org
2b917a9f-8086-4365-b880-9652ee8773c6                   Net Sat Servicos Ltda. 1967-02-28         Brazil 13 NaN 277-786-9269                 headquarters@netsatservicosltda.org
50bff4d2-eb09-4932-8cae-a1bf24bca8fb                  Citadel Gold Mines Inc. 1963-05-20         Canada 32 NaN 916-317-9829                   marketing@citadelgoldminesinc.org
ba23f684-e6e1-4a63-a455-56599b6d4ca6 Tele Nordeste Celular Participacoes S.A. 1976-11-27         Brazil 26 NaN 184-056-2664 headquarters@telenordestecelularparticipacoessa.org
0815f288-380b-4b4e-b263-1f75dd69b72b                                      AXA 1989-08-26         France 17 NaN 409-122-5419                                       reach@axa.org
2d3d1c8b-3cc1-4850-a919-ba4d6cb09075  Tele Sudeste Celular Participacoes S.A. 1976-03-04         Brazil  7 NaN 978-489-1684       contact@telesudestecelularparticipacoessa.org
5afc22ee-ddc7-4af4-a3c4-96fcda87373a                             Amvescap plc 1965-02-11 United Kingdom 35 NaN 484-276-7725                             contact@amvescapplc.org
3b9e17d2-96d2-49a6-a4e9-745dcdad023e               Bennett Environmental Inc. 1962-05-15         Canada 39 NaN 561-685-4405                   sales@bennettenvironmentalinc.org
06dc67e7-f4b0-417e-83cb-8b6810a55aac               Atlantic Telecom Group plc 1975-05-12 United Kingdom 39 NaN 379-281-1544               marketing@atlantictelecomgroupplc.org
c5bca43a-6b71-4e5f-8861-7d4ddf5d547e              Canada Life Financial Corp. 1971-01-05         Canada 37 NaN 658-667-6356                    info@canadalifefinancialcorp.org
85a596b8-e7a4-45ee-ac04-38dd58a04154                  Trivalence Mining Corp. 1963-04-24         Canada 25 NaN 436-123-3850                         hr@trivalenceminingcorp.org
33d454a8-14e0-433e-801c-1d8082b0e164                         Chai-Na-Ta Corp. 1962-04-07         Canada 23 NaN 533-768-9918                            contact@chainatacorp.org
6e9e27a6-f584-4fec-a9b2-00c364e6df21                             Kubota Corp. 1977-11-14          Japan 25 NaN 128-152-1910                                   hr@kubotacorp.org
b2219b0e-a525-4f22-b9ff-f780c01b6d00                                   Rhodia 1975-06-21         France  7 NaN 583-692-6929                                  contact@rhodia.org
60dcb249-98fd-4108-95d3-6610e68d9f8c                             New Tel Ltd. 1975-01-05      Australia 32 NaN 994-215-8206                                  info@newtelltd.org
5e74f6bc-0894-4d6a-9b5f-a16749aeacb9        American Israeli Paper Mills Ltd. 1966-05-24         Israel 41 NaN 672-174-8489          marketing@americanisraelipapermillsltd.org
bb958bd0-5f24-4346-80f3-6615a1ebfd59                    Forbes Medi-Tech Inc. 1994-01-05         Canada 38 NaN 502-154-4493                     marketing@forbesmeditechinc.org
6a05f98f-100f-42d9-86b7-a0d589eccbb5                    Verena Minerals Corp. 1981-10-10         Canada 46 NaN 266-884-5949                        sales@verenamineralscorp.org
b04575ab-57a6-4892-a506-18c3a3833bfe  Fomento Economico Mexicano S.A. de C.V. 1977-07-08         Mexico 29 NaN 304-380-1927        enquiries@fomentoeconomicomexicanosadecv.org
6f3bfa68-3fbe-484d-8c51-80c5659025d6                        Willis Group Ltd. 1982-10-03 United Kingdom 17 NaN 213-029-9893                               hr@willisgroupltd.org
a0321761-63aa-490c-b7d5-a3e30f4d6eae       P.T. Pasifik Satelit Nusantara Tbk 1963-05-05      Indonesia 29 NaN 629-141-2587          enquiries@ptpasifiksatelitnusantaratbk.org
536e0301-7918-475d-8eba-864c98511f72                       Ekabel Hessen GmbH 1964-03-15        Germany 48 NaN 486-741-7082                           info@ekabelhessengmbh.orge6bc06b2-26b0-4fda-b718-e3ad7c81055a                        VI Group plc 1988-05-24 United Kingdom 31 NaN 495-055-3444             headquarters@vigroupplc.org
7f2d17d3-13fd-4f18-a678-5805ab5fa44d                     Haemacure Corp. 1993-12-08         Canada 29 NaN 757-765-4803                  info@haemacurecorp.org
0e83a8d8-b870-4565-b4c5-bdae05f42730 Tele Celular Sul Participacoes S.A. 1961-12-07         Brazil 48 NaN 667-875-8361 sales@telecelularsulparticipacoessa.org
536e0301-7918-475d-8eba-864c98511f72                  Ekabel Hessen GmbH 1964-03-15        Germany 48 NaN 486-741-7082               info@ekabelhessengmbh.org
46c8d780-dea9-4778-ada7-1c13e0316186              Professional Staff plc 1975-07-27 United Kingdom 27 NaN 940-622-1937           info@professionalstaffplc.org5ad5f65a-4601-42c0-a736-c23f95881abe           China Mobile (Hong Kong) Ltd. 1984-10-02      Hong Kong 25 NaN 836-090-8645            contact@chinamobilehongkongltd.org
28ce529c-14c6-4c54-bf63-4f5fae569fa3                           Elan Corp plc 1991-02-02        Ireland 30 NaN 864-511-0083                       contact@elancorpplc.org
2d3d1c8b-3cc1-4850-a919-ba4d6cb09075 Tele Sudeste Celular Participacoes S.A. 1976-03-04         Brazil  7 NaN 978-489-1684 contact@telesudestecelularparticipacoessa.org
1408fecd-c605-4008-afd9-9744314abd2d                 Anooraq Resources Corp. 1972-05-31         Canada 39 NaN 357-536-6476            marketing@anooraqresourcescorp.org
46c8d780-dea9-4778-ada7-1c13e0316186                  Professional Staff plc 1975-07-27 United Kingdom 27 NaN 940-622-1937                 info@professionalstaffplc.org
bb958bd0-5f24-4346-80f3-6615a1ebfd59                   Forbes Medi-Tech Inc. 1994-01-05         Canada 38 NaN 502-154-4493               marketing@forbesmeditechinc.org
5ad5f65a-4601-42c0-a736-c23f95881abe           China Mobile (Hong Kong) Ltd. 1984-10-02      Hong Kong 25 NaN 836-090-8645            contact@chinamobilehongkongltd.org5e74f6bc-0894-4d6a-9b5f-a16749aeacb9        American Israeli Paper Mills Ltd. 1966-05-24          Israel 41 NaN 672-174-8489          marketing@americanisraelipapermillsltd.org
b2219b0e-a525-4f22-b9ff-f780c01b6d00                                   Rhodia 1975-06-21          France  7 NaN 583-692-6929                                  contact@rhodia.org
51b52ac3-f0a4-4906-82b3-9ca00c50db0d                            HSBC Bank plc 1976-12-03  United Kingdom 19 NaN 560-530-8771                        headquarters@hsbcbankplc.org
7f2d17d3-13fd-4f18-a678-5805ab5fa44d                          Haemacure Corp. 1993-12-08          Canada 29 NaN 757-765-4803                              info@haemacurecorp.org
0a5d71b5-81ac-4495-9f16-17da04d9b615                 Eurotel Bratislava, A.S. 1984-11-06 Slovak Republic 44 NaN 597-184-4016                   marketing@eurotelbratislavaas.org
bb958bd0-5f24-4346-80f3-6615a1ebfd59                    Forbes Medi-Tech Inc. 1994-01-05          Canada 38 NaN 502-154-4493                     marketing@forbesmeditechinc.org
5e74f6bc-0894-4d6a-9b5f-a16749aeacb9        American Israeli Paper Mills Ltd. 1966-05-24          Israel 41 NaN 672-174-8489          marketing@americanisraelipapermillsltd.org
c434077a-a4b9-4a2b-9c22-d59fb66af8e5          China Yuchai International Ltd. 1978-06-30         Bermuda 48 NaN 303-120-3161                info@chinayuchaiinternationalltd.org
e6bc06b2-26b0-4fda-b718-e3ad7c81055a                             VI Group plc 1988-05-24  United Kingdom 31 NaN 495-055-3444                         headquarters@vigroupplc.org
28ce529c-14c6-4c54-bf63-4f5fae569fa3                            Elan Corp plc 1991-02-02         Ireland 30 NaN 864-511-0083                             contact@elancorpplc.org
37d3b4aa-25ae-4cd9-97e5-476c1a5234e1                               Olicom A/S 1982-11-23         Denmark 11 NaN 467-797-5753                                  reach@olicomas.org
a0321761-63aa-490c-b7d5-a3e30f4d6eae       P.T. Pasifik Satelit Nusantara Tbk 1963-05-05       Indonesia 29 NaN 629-141-2587          enquiries@ptpasifiksatelitnusantaratbk.org
df98f86a-e21a-4c11-bb75-716aea0217fa              Aluminum Corp of China Ltd. 1982-05-16           China 30 NaN 814-039-1974                marketing@aluminumcorpofchinaltd.org
c5bca43a-6b71-4e5f-8861-7d4ddf5d547e              Canada Life Financial Corp. 1971-01-05          Canada 37 NaN 658-667-6356                    info@canadalifefinancialcorp.org
536e0301-7918-475d-8eba-864c98511f72                       Ekabel Hessen GmbH 1964-03-15         Germany 48 NaN 486-741-7082                           info@ekabelhessengmbh.org
536e0301-7918-475d-8eba-864c98511f72                       Ekabel Hessen GmbH 1964-03-15         Germany 48 NaN 486-741-7082                           info@ekabelhessengmbh.org
bf36cc88-14e9-4795-a5d0-7d939ec42333          Premier International Foods plc 1979-06-13  United Kingdom 12 NaN 509-222-0158               info@premierinternationalfoodsplc.org
c5bca43a-6b71-4e5f-8861-7d4ddf5d547e              Canada Life Financial Corp. 1971-01-05          Canada 37 NaN 658-667-6356                    info@canadalifefinancialcorp.org
ba23f684-e6e1-4a63-a455-56599b6d4ca6 Tele Nordeste Celular Participacoes S.A. 1976-11-27          Brazil 26 NaN 184-056-2664 headquarters@telenordestecelularparticipacoessa.org
b9c50519-ea28-43fa-bf9d-70ccaf5d895e               Guangshen Railway Co. Ltd. 1989-03-19           China 11 NaN 798-857-5135              headquarters@guangshenrailwaycoltd.org
f4e7c23c-039c-4b38-96a4-35e70f3c9935                  National Grid Group plc 1978-03-24  United Kingdom 42 NaN 765-804-8387                    contact@nationalgridgroupplc.org
6e9e27a6-f584-4fec-a9b2-00c364e6df21                             Kubota Corp. 1977-11-14           Japan 25 NaN 128-152-1910                                   hr@kubotacorp.org
37d3b4aa-25ae-4cd9-97e5-476c1a5234e1                               Olicom A/S 1982-11-23         Denmark 11 NaN 467-797-5753                                  reach@olicomas.org
27ce7b74-7d6a-4d13-b91e-814f61dd179d                                 ABB Ltd. 1984-08-20     Switzerland 39 NaN 688-160-3651                                marketing@abbltd.org
bb958bd0-5f24-4346-80f3-6615a1ebfd59                    Forbes Medi-Tech Inc. 1994-01-05          Canada 38 NaN 502-154-4493                     marketing@forbesmeditechinc.org
6f3bfa68-3fbe-484d-8c51-80c5659025d6                        Willis Group Ltd. 1982-10-03  United Kingdom 17 NaN 213-029-9893                               hr@willisgroupltd.org
2d3d1c8b-3cc1-4850-a919-ba4d6cb09075  Tele Sudeste Celular Participacoes S.A. 1976-03-04          Brazil  7 NaN 978-489-1684       contact@telesudestecelularparticipacoessa.org
60dcb249-98fd-4108-95d3-6610e68d9f8c                             New Tel Ltd. 1975-01-05       Australia 32 NaN 994-215-8206                                  info@newtelltd.org
c434077a-a4b9-4a2b-9c22-d59fb66af8e5          China Yuchai International Ltd. 1978-06-30         Bermuda 48 NaN 303-120-3161                info@chinayuchaiinternationalltd.org
536e0301-7918-475d-8eba-864c98511f72                       Ekabel Hessen GmbH 1964-03-15         Germany 48 NaN 486-741-7082                           info@ekabelhessengmbh.org51b52ac3-f0a4-4906-82b3-9ca00c50db0d                            HSBC Bank plc 1976-12-03  United Kingdom 19 NaN 560-530-8771                        headquarters@hsbcbankplc.org
7f2d17d3-13fd-4f18-a678-5805ab5fa44d                          Haemacure Corp. 1993-12-08          Canada 29 NaN 757-765-4803                              info@haemacurecorp.org
df98f86a-e21a-4c11-bb75-716aea0217fa              Aluminum Corp of China Ltd. 1982-05-16           China 30 NaN 814-039-1974                marketing@aluminumcorpofchinaltd.org
b2219b0e-a525-4f22-b9ff-f780c01b6d00                                   Rhodia 1975-06-21          France  7 NaN 583-692-6929                                  contact@rhodia.org
5afc22ee-ddc7-4af4-a3c4-96fcda87373a                             Amvescap plc 1965-02-11  United Kingdom 35 NaN 484-276-7725                             contact@amvescapplc.org
940197ff-21a7-4911-85ba-123f71ab5779                            CP Ships Ltd. 1987-04-13          Canada  7 NaN 512-887-1880                         headquarters@cpshipsltd.org
0e83a8d8-b870-4565-b4c5-bdae05f42730      Tele Celular Sul Participacoes S.A. 1961-12-07          Brazil 48 NaN 667-875-8361             sales@telecelularsulparticipacoessa.org
3b9e17d2-96d2-49a6-a4e9-745dcdad023e               Bennett Environmental Inc. 1962-05-15          Canada 39 NaN 561-685-4405                   sales@bennettenvironmentalinc.org
6f3bfa68-3fbe-484d-8c51-80c5659025d6                        Willis Group Ltd. 1982-10-03  United Kingdom 17 NaN 213-029-9893                               hr@willisgroupltd.org
60dcb249-98fd-4108-95d3-6610e68d9f8c                             New Tel Ltd. 1975-01-05       Australia 32 NaN 994-215-8206                                  info@newtelltd.org
76eb509c-c5a8-4542-aa8a-f2d1db863bf5                  Aztek Technologies Inc. 1991-01-05          Canada 15 NaN 370-689-6569                    contact@aztektechnologiesinc.org
0a5d71b5-81ac-4495-9f16-17da04d9b615                 Eurotel Bratislava, A.S. 1984-11-06 Slovak Republic 44 NaN 597-184-4016                   marketing@eurotelbratislavaas.org
b04575ab-57a6-4892-a506-18c3a3833bfe  Fomento Economico Mexicano S.A. de C.V. 1977-07-08          Mexico 29 NaN 304-380-1927        enquiries@fomentoeconomicomexicanosadecv.org
bb958bd0-5f24-4346-80f3-6615a1ebfd59                    Forbes Medi-Tech Inc. 1994-01-05          Canada 38 NaN 502-154-4493                     marketing@forbesmeditechinc.org
2b917a9f-8086-4365-b880-9652ee8773c6                   Net Sat Servicos Ltda. 1967-02-28          Brazil 13 NaN 277-786-9269                 headquarters@netsatservicosltda.org
94eb8f85-e0a9-4190-a226-03c9e2d2ea4d                         Cryptologic Inc. 1995-12-13          Canada 22 NaN 687-175-0790                            sales@cryptologicinc.org
ba23f684-e6e1-4a63-a455-56599b6d4ca6 Tele Nordeste Celular Participacoes S.A. 1976-11-27          Brazil 26 NaN 184-056-2664 headquarters@telenordestecelularparticipacoessa.org
2b917a9f-8086-4365-b880-9652ee8773c6                   Net Sat Servicos Ltda. 1967-02-28          Brazil 13 NaN 277-786-9269                 headquarters@netsatservicosltda.org
b9c50519-ea28-43fa-bf9d-70ccaf5d895e               Guangshen Railway Co. Ltd. 1989-03-19           China 11 NaN 798-857-5135              headquarters@guangshenrailwaycoltd.org
2d3d1c8b-3cc1-4850-a919-ba4d6cb09075  Tele Sudeste Celular Participacoes S.A. 1976-03-04          Brazil  7 NaN 978-489-1684       contact@telesudestecelularparticipacoessa.org
e6bc06b2-26b0-4fda-b718-e3ad7c81055a                             VI Group plc 1988-05-24  United Kingdom 31 NaN 495-055-3444                         headquarters@vigroupplc.org
6f3bfa68-3fbe-484d-8c51-80c5659025d6                        Willis Group Ltd. 1982-10-03  United Kingdom 17 NaN 213-029-9893                               hr@willisgroupltd.org
7f2d17d3-13fd-4f18-a678-5805ab5fa44d                          Haemacure Corp. 1993-12-08          Canada 29 NaN 757-765-4803                              info@haemacurecorp.org
c5bca43a-6b71-4e5f-8861-7d4ddf5d547e              Canada Life Financial Corp. 1971-01-05          Canada 37 NaN 658-667-6356                    info@canadalifefinancialcorp.org536e0301-7918-475d-8eba-864c98511f72                      Ekabel Hessen GmbH 1964-03-15         Germany 48 NaN 486-741-7082                    info@ekabelhessengmbh.org
c434077a-a4b9-4a2b-9c22-d59fb66af8e5         China Yuchai International Ltd. 1978-06-30         Bermuda 48 NaN 303-120-3161         info@chinayuchaiinternationalltd.org
ba350f5c-b544-49e5-8f65-a62e26da6aab                             Novartis AG 1967-06-03     Switzerland 49 NaN 646-673-0302                            hr@novartisag.org
536e0301-7918-475d-8eba-864c98511f72                      Ekabel Hessen GmbH 1964-03-15         Germany 48 NaN 486-741-7082                    info@ekabelhessengmbh.org
b04575ab-57a6-4892-a506-18c3a3833bfe Fomento Economico Mexicano S.A. de C.V. 1977-07-08          Mexico 29 NaN 304-380-1927 enquiries@fomentoeconomicomexicanosadecv.org
b9c50519-ea28-43fa-bf9d-70ccaf5d895e              Guangshen Railway Co. Ltd. 1989-03-19           China 11 NaN 798-857-5135       headquarters@guangshenrailwaycoltd.org
27ce7b74-7d6a-4d13-b91e-814f61dd179d                                ABB Ltd. 1984-08-20     Switzerland 39 NaN 688-160-3651                         marketing@abbltd.org
0a5d71b5-81ac-4495-9f16-17da04d9b615                Eurotel Bratislava, A.S. 1984-11-06 Slovak Republic 44 NaN 597-184-4016            marketing@eurotelbratislavaas.org
4e0632de-851b-483b-b9e9-c5cd433603fa                  Dynamic Oil & Gas Ltd. 1983-11-24          Canada 19 NaN 263-751-3055               marketing@dynamicoilgasltd.org
e6bc06b2-26b0-4fda-b718-e3ad7c81055a                            VI Group plc 1988-05-24  United Kingdom 31 NaN 495-055-3444                  headquarters@vigroupplc.org
0a5d71b5-81ac-4495-9f16-17da04d9b615                Eurotel Bratislava, A.S. 1984-11-06 Slovak Republic 44 NaN 597-184-4016            marketing@eurotelbratislavaas.org
7f2d17d3-13fd-4f18-a678-5805ab5fa44d                         Haemacure Corp. 1993-12-08          Canada 29 NaN 757-765-4803                       info@haemacurecorp.org
f4e7c23c-039c-4b38-96a4-35e70f3c9935                 National Grid Group plc 1978-03-24  United Kingdom 42 NaN 765-804-8387             contact@nationalgridgroupplc.org
3b9e17d2-96d2-49a6-a4e9-745dcdad023e              Bennett Environmental Inc. 1962-05-15          Canada 39 NaN 561-685-4405            sales@bennettenvironmentalinc.org
1408fecd-c605-4008-afd9-9744314abd2d                 Anooraq Resources Corp. 1972-05-31          Canada 39 NaN 357-536-6476           marketing@anooraqresourcescorp.org
bf36cc88-14e9-4795-a5d0-7d939ec42333         Premier International Foods plc 1979-06-13  United Kingdom 12 NaN 509-222-0158        info@premierinternationalfoodsplc.org60dcb249-98fd-4108-95d3-6610e68d9f8c                            New Tel Ltd. 1975-01-05       Australia 32 NaN 994-215-8206                            info@newtelltd.org
0815f288-380b-4b4e-b263-1f75dd69b72b                                     AXA 1989-08-26          France 17 NaN 409-122-5419                                 reach@axa.org
5ad5f65a-4601-42c0-a736-c23f95881abe           China Mobile (Hong Kong) Ltd. 1984-10-02       Hong Kong 25 NaN 836-090-8645            contact@chinamobilehongkongltd.org
27ce7b74-7d6a-4d13-b91e-814f61dd179d                                ABB Ltd. 1984-08-20     Switzerland 39 NaN 688-160-3651                          marketing@abbltd.org
06dc67e7-f4b0-417e-83cb-8b6810a55aac              Atlantic Telecom Group plc 1975-05-12  United Kingdom 39 NaN 379-281-1544         marketing@atlantictelecomgroupplc.org
0a5d71b5-81ac-4495-9f16-17da04d9b615                Eurotel Bratislava, A.S. 1984-11-06 Slovak Republic 44 NaN 597-184-4016             marketing@eurotelbratislavaas.org
0815f288-380b-4b4e-b263-1f75dd69b72b                                     AXA 1989-08-26          France 17 NaN 409-122-5419                                 reach@axa.org
536e0301-7918-475d-8eba-864c98511f72                      Ekabel Hessen GmbH 1964-03-15         Germany 48 NaN 486-741-7082                     info@ekabelhessengmbh.org
6e9e27a6-f584-4fec-a9b2-00c364e6df21                            Kubota Corp. 1977-11-14           Japan 25 NaN 128-152-1910                             hr@kubotacorp.org
2d3d1c8b-3cc1-4850-a919-ba4d6cb09075 Tele Sudeste Celular Participacoes S.A. 1976-03-04          Brazil  7 NaN 978-489-1684 contact@telesudestecelularparticipacoessa.org
37d3b4aa-25ae-4cd9-97e5-476c1a5234e1                              Olicom A/S 1982-11-23         Denmark 11 NaN 467-797-5753                            reach@olicomas.org
bf36cc88-14e9-4795-a5d0-7d939ec42333         Premier International Foods plc 1979-06-13  United Kingdom 12 NaN 509-222-0158         info@premierinternationalfoodsplc.org
4e0632de-851b-483b-b9e9-c5cd433603fa                  Dynamic Oil & Gas Ltd. 1983-11-24          Canada 19 NaN 263-751-3055                marketing@dynamicoilgasltd.org
5afc22ee-ddc7-4af4-a3c4-96fcda87373a                            Amvescap plc 1965-02-11  United Kingdom 35 NaN 484-276-7725                       contact@amvescapplc.org
76eb509c-c5a8-4542-aa8a-f2d1db863bf5                 Aztek Technologies Inc. 1991-01-05          Canada 15 NaN 370-689-6569              contact@aztektechnologiesinc.org
c434077a-a4b9-4a2b-9c22-d59fb66af8e5         China Yuchai International Ltd. 1978-06-30         Bermuda 48 NaN 303-120-3161          info@chinayuchaiinternationalltd.org
f4e7c23c-039c-4b38-96a4-35e70f3c9935                 National Grid Group plc 1978-03-24  United Kingdom 42 NaN 765-804-8387              contact@nationalgridgroupplc.org
bb958bd0-5f24-4346-80f3-6615a1ebfd59                   Forbes Medi-Tech Inc. 1994-01-05          Canada 38 NaN 502-154-4493               marketing@forbesmeditechinc.org
7f2d17d3-13fd-4f18-a678-5805ab5fa44d                         Haemacure Corp. 1993-12-08          Canada 29 NaN 757-765-4803                        info@haemacurecorp.org
f4e7c23c-039c-4b38-96a4-35e70f3c9935                 National Grid Group plc 1978-03-24  United Kingdom 42 NaN 765-804-8387              contact@nationalgridgroupplc.org
4e0632de-851b-483b-b9e9-c5cd433603fa                  Dynamic Oil & Gas Ltd. 1983-11-24          Canada 19 NaN 263-751-3055                marketing@dynamicoilgasltd.org
df98f86a-e21a-4c11-bb75-716aea0217fa             Aluminum Corp of China Ltd. 1982-05-16           China 30 NaN 814-039-1974          marketing@aluminumcorpofchinaltd.org
6a05f98f-100f-42d9-86b7-a0d589eccbb5                   Verena Minerals Corp. 1981-10-10          Canada 46 NaN 266-884-5949                  sales@verenamineralscorp.org
f4e7c23c-039c-4b38-96a4-35e70f3c9935                 National Grid Group plc 1978-03-24  United Kingdom 42 NaN 765-804-8387              contact@nationalgridgroupplc.org
c434077a-a4b9-4a2b-9c22-d59fb66af8e5         China Yuchai International Ltd. 1978-06-30         Bermuda 48 NaN 303-120-3161          info@chinayuchaiinternationalltd.org
b2219b0e-a525-4f22-b9ff-f780c01b6d00                                  Rhodia 1975-06-21          France  7 NaN 583-692-6929                            contact@rhodia.org
e6bc06b2-26b0-4fda-b718-e3ad7c81055a                            VI Group plc 1988-05-24  United Kingdom 31 NaN 495-055-3444                   headquarters@vigroupplc.org
a0321761-63aa-490c-b7d5-a3e30f4d6eae      P.T. Pasifik Satelit Nusantara Tbk 1963-05-05       Indonesia 29 NaN 629-141-2587    enquiries@ptpasifiksatelitnusantaratbk.org3bb57501-4ef9-479f-9e3d-2dac7c920e39                  Etruscan Resources Inc. 1992-06-19      Canada 29 NaN 160-009-9526                         hr@etruscanresourcesinc.org
a0321761-63aa-490c-b7d5-a3e30f4d6eae       P.T. Pasifik Satelit Nusantara Tbk 1963-05-05   Indonesia 29 NaN 629-141-2587          enquiries@ptpasifiksatelitnusantaratbk.org
df98f86a-e21a-4c11-bb75-716aea0217fa              Aluminum Corp of China Ltd. 1982-05-16       China 30 NaN 814-039-1974                marketing@aluminumcorpofchinaltd.org
3bb57501-4ef9-479f-9e3d-2dac7c920e39                  Etruscan Resources Inc. 1992-06-19      Canada 29 NaN 160-009-9526                         hr@etruscanresourcesinc.org
b9c50519-ea28-43fa-bf9d-70ccaf5d895e               Guangshen Railway Co. Ltd. 1989-03-19       China 11 NaN 798-857-5135              headquarters@guangshenrailwaycoltd.org
2d3d1c8b-3cc1-4850-a919-ba4d6cb09075  Tele Sudeste Celular Participacoes S.A. 1976-03-04      Brazil  7 NaN 978-489-1684       contact@telesudestecelularparticipacoessa.org
2b917a9f-8086-4365-b880-9652ee8773c6                   Net Sat Servicos Ltda. 1967-02-28      Brazil 13 NaN 277-786-9269                 headquarters@netsatservicosltda.org
3bb57501-4ef9-479f-9e3d-2dac7c920e39                  Etruscan Resources Inc. 1992-06-19      Canada 29 NaN 160-009-9526                         hr@etruscanresourcesinc.org
6a05f98f-100f-42d9-86b7-a0d589eccbb5                    Verena Minerals Corp. 1981-10-10      Canada 46 NaN 266-884-5949                        sales@verenamineralscorp.org
33d454a8-14e0-433e-801c-1d8082b0e164                         Chai-Na-Ta Corp. 1962-04-07      Canada 23 NaN 533-768-9918                            contact@chainatacorp.org
ba23f684-e6e1-4a63-a455-56599b6d4ca6 Tele Nordeste Celular Participacoes S.A. 1976-11-27      Brazil 26 NaN 184-056-2664 headquarters@telenordestecelularparticipacoessa.org
27ce7b74-7d6a-4d13-b91e-814f61dd179d                                 ABB Ltd. 1984-08-20 Switzerland 39 NaN 688-160-3651                                marketing@abbltd.org
2d3d1c8b-3cc1-4850-a919-ba4d6cb09075  Tele Sudeste Celular Participacoes S.A. 1976-03-04      Brazil  7 NaN 978-489-1684       contact@telesudestecelularparticipacoessa.org2b917a9f-8086-4365-b880-9652ee8773c6                   Net Sat Servicos Ltda. 1967-02-28          Brazil 13 NaN 277-786-9269                 headquarters@netsatservicosltda.org
d8888f05-57a7-41b8-8349-316e03e7c211 IMP Industrial Mineral Park Mining Corp. 1992-08-21          Canada 45 NaN 882-576-3134    marketing@impindustrialmineralparkminingcorp.org
37d3b4aa-25ae-4cd9-97e5-476c1a5234e1                               Olicom A/S 1982-11-23         Denmark 11 NaN 467-797-5753                                  reach@olicomas.org
33d454a8-14e0-433e-801c-1d8082b0e164                         Chai-Na-Ta Corp. 1962-04-07          Canada 23 NaN 533-768-9918                            contact@chainatacorp.org
de1ab2b9-0ec0-48ac-8b3d-c3f8fbb7c76a             Intertape Polymer Group Inc. 1981-01-22          Canada 35 NaN 704-390-1802                  reach@intertapepolymergroupinc.org
3bb57501-4ef9-479f-9e3d-2dac7c920e39                  Etruscan Resources Inc. 1992-06-19          Canada 29 NaN 160-009-9526                         hr@etruscanresourcesinc.org
f07f55c1-6182-4b34-8e73-530b5e79c4ed                  Pyng Technologies Corp. 1961-12-17          Canada 44 NaN 541-439-4964                      sales@pyngtechnologiescorp.org
5afc22ee-ddc7-4af4-a3c4-96fcda87373a                             Amvescap plc 1965-02-11  United Kingdom 35 NaN 484-276-7725                             contact@amvescapplc.org
06dc67e7-f4b0-417e-83cb-8b6810a55aac               Atlantic Telecom Group plc 1975-05-12  United Kingdom 39 NaN 379-281-1544               marketing@atlantictelecomgroupplc.org
6a05f98f-100f-42d9-86b7-a0d589eccbb5                    Verena Minerals Corp. 1981-10-10          Canada 46 NaN 266-884-5949                        sales@verenamineralscorp.org
bf36cc88-14e9-4795-a5d0-7d939ec42333          Premier International Foods plc 1979-06-13  United Kingdom 12 NaN 509-222-0158               info@premierinternationalfoodsplc.org
8235535e-0873-43ef-91ca-879383cf8377                          Mirtronics Inc. 1962-05-02          Canada 29 NaN 556-124-9965                              info@mirtronicsinc.org
27ce7b74-7d6a-4d13-b91e-814f61dd179d                                 ABB Ltd. 1984-08-20     Switzerland 39 NaN 688-160-3651                                marketing@abbltd.org
b2219b0e-a525-4f22-b9ff-f780c01b6d00                                   Rhodia 1975-06-21          France  7 NaN 583-692-6929                                  contact@rhodia.org
6e9e27a6-f584-4fec-a9b2-00c364e6df21                             Kubota Corp. 1977-11-14           Japan 25 NaN 128-152-1910                                   hr@kubotacorp.org
50bff4d2-eb09-4932-8cae-a1bf24bca8fb                  Citadel Gold Mines Inc. 1963-05-20          Canada 32 NaN 916-317-9829                   marketing@citadelgoldminesinc.org
ba23f684-e6e1-4a63-a455-56599b6d4ca6 Tele Nordeste Celular Participacoes S.A. 1976-11-27          Brazil 26 NaN 184-056-2664 headquarters@telenordestecelularparticipacoessa.org
51b52ac3-f0a4-4906-82b3-9ca00c50db0d                            HSBC Bank plc 1976-12-03  United Kingdom 19 NaN 560-530-8771                        headquarters@hsbcbankplc.org
a0321761-63aa-490c-b7d5-a3e30f4d6eae       P.T. Pasifik Satelit Nusantara Tbk 1963-05-05       Indonesia 29 NaN 629-141-2587          enquiries@ptpasifiksatelitnusantaratbk.org
0a5d71b5-81ac-4495-9f16-17da04d9b615                 Eurotel Bratislava, A.S. 1984-11-06 Slovak Republic 44 NaN 597-184-4016                   marketing@eurotelbratislavaas.org
94eb8f85-e0a9-4190-a226-03c9e2d2ea4d                         Cryptologic Inc. 1995-12-13          Canada 22 NaN 687-175-0790                            sales@cryptologicinc.org
b04575ab-57a6-4892-a506-18c3a3833bfe  Fomento Economico Mexicano S.A. de C.V. 1977-07-08          Mexico 29 NaN 304-380-1927        enquiries@fomentoeconomicomexicanosadecv.org
c434077a-a4b9-4a2b-9c22-d59fb66af8e5          China Yuchai International Ltd. 1978-06-30         Bermuda 48 NaN 303-120-3161                info@chinayuchaiinternationalltd.org
1408fecd-c605-4008-afd9-9744314abd2d                  Anooraq Resources Corp. 1972-05-31          Canada 39 NaN 357-536-6476                  marketing@anooraqresourcescorp.org
09fbac4b-8673-42d7-9f32-344c87c6a5f4         G. Willi-Food International Ltd. 1986-06-24          Israel 11 NaN 220-394-7342         headquarters@gwillifoodinternationalltd.org
c5bca43a-6b71-4e5f-8861-7d4ddf5d547e              Canada Life Financial Corp. 1971-01-05          Canada 37 NaN 658-667-6356                    info@canadalifefinancialcorp.org
3b9e17d2-96d2-49a6-a4e9-745dcdad023e               Bennett Environmental Inc. 1962-05-15          Canada 39 NaN 561-685-4405                   sales@bennettenvironmentalinc.org
bb958bd0-5f24-4346-80f3-6615a1ebfd59                    Forbes Medi-Tech Inc. 1994-01-05          Canada 38 NaN 502-154-4493                     marketing@forbesmeditechinc.org
940197ff-21a7-4911-85ba-123f71ab5779                            CP Ships Ltd. 1987-04-13          Canada  7 NaN 512-887-1880                         headquarters@cpshipsltd.org
5e74f6bc-0894-4d6a-9b5f-a16749aeacb9        American Israeli Paper Mills Ltd. 1966-05-24          Israel 41 NaN 672-174-8489          marketing@americanisraelipapermillsltd.org
0815f288-380b-4b4e-b263-1f75dd69b72b                                      AXA 1989-08-26          France 17 NaN 409-122-5419                                       reach@axa.org
4e0632de-851b-483b-b9e9-c5cd433603fa                   Dynamic Oil & Gas Ltd. 1983-11-24          Canada 19 NaN 263-751-3055                      marketing@dynamicoilgasltd.org
6f3bfa68-3fbe-484d-8c51-80c5659025d6                        Willis Group Ltd. 1982-10-03  United Kingdom 17 NaN 213-029-9893                               hr@willisgroupltd.org
f4e7c23c-039c-4b38-96a4-35e70f3c9935                  National Grid Group plc 1978-03-24  United Kingdom 42 NaN 765-804-8387                    contact@nationalgridgroupplc.org
85a596b8-e7a4-45ee-ac04-38dd58a04154                  Trivalence Mining Corp. 1963-04-24          Canada 25 NaN 436-123-3850                         hr@trivalenceminingcorp.org
0e83a8d8-b870-4565-b4c5-bdae05f42730      Tele Celular Sul Participacoes S.A. 1961-12-07          Brazil 48 NaN 667-875-8361             sales@telecelularsulparticipacoessa.org
df98f86a-e21a-4c11-bb75-716aea0217fa              Aluminum Corp of China Ltd. 1982-05-16           China 30 NaN 814-039-1974                marketing@aluminumcorpofchinaltd.org
7f2d17d3-13fd-4f18-a678-5805ab5fa44d                          Haemacure Corp. 1993-12-08          Canada 29 NaN 757-765-4803                              info@haemacurecorp.org
02895057-1d61-4576-a475-9e9ad28024d4                      ID Biomedical Corp. 1996-10-09          Canada 19 NaN 118-870-8437                      marketing@idbiomedicalcorp.org2d3d1c8b-3cc1-4850-a919-ba4d6cb09075     Tele Sudeste Celular Participacoes S.A. 1976-03-04          Brazil  7 NaN 978-489-1684       contact@telesudestecelularparticipacoessa.org
06dc67e7-f4b0-417e-83cb-8b6810a55aac                  Atlantic Telecom Group plc 1975-05-12  United Kingdom 39 NaN 379-281-1544               marketing@atlantictelecomgroupplc.org
7f2d17d3-13fd-4f18-a678-5805ab5fa44d                             Haemacure Corp. 1993-12-08          Canada 29 NaN 757-765-4803                              info@haemacurecorp.org
0a5d71b5-81ac-4495-9f16-17da04d9b615                    Eurotel Bratislava, A.S. 1984-11-06 Slovak Republic 44 NaN 597-184-4016                   marketing@eurotelbratislavaas.org
4e0632de-851b-483b-b9e9-c5cd433603fa                      Dynamic Oil & Gas Ltd. 1983-11-24          Canada 19 NaN 263-751-3055                      marketing@dynamicoilgasltd.org
d8888f05-57a7-41b8-8349-316e03e7c211    IMP Industrial Mineral Park Mining Corp. 1992-08-21          Canada 45 NaN 882-576-3134    marketing@impindustrialmineralparkminingcorp.org
51b52ac3-f0a4-4906-82b3-9ca00c50db0d                               HSBC Bank plc 1976-12-03  United Kingdom 19 NaN 560-530-8771                        headquarters@hsbcbankplc.org
0815f288-380b-4b4e-b263-1f75dd69b72b                                         AXA 1989-08-26          France 17 NaN 409-122-5419                                       reach@axa.org
27ce7b74-7d6a-4d13-b91e-814f61dd179d                                    ABB Ltd. 1984-08-20     Switzerland 39 NaN 688-160-3651                                marketing@abbltd.org
ba350f5c-b544-49e5-8f65-a62e26da6aab                                 Novartis AG 1967-06-03     Switzerland 49 NaN 646-673-0302                                   hr@novartisag.org
b9c50519-ea28-43fa-bf9d-70ccaf5d895e                  Guangshen Railway Co. Ltd. 1989-03-19           China 11 NaN 798-857-5135              headquarters@guangshenrailwaycoltd.org
ba23f684-e6e1-4a63-a455-56599b6d4ca6    Tele Nordeste Celular Participacoes S.A. 1976-11-27          Brazil 26 NaN 184-056-2664 headquarters@telenordestecelularparticipacoessa.org
32b7f179-da3f-4942-bc68-766f7a853cce Governor and Company of the Bank of Ireland 1976-04-23         Ireland 18 NaN 857-210-7051    contact@governorandcompanyofthebankofireland.org
1408fecd-c605-4008-afd9-9744314abd2d                     Anooraq Resources Corp. 1972-05-31          Canada 39 NaN 357-536-6476                  marketing@anooraqresourcescorp.org6e9e27a6-f584-4fec-a9b2-00c364e6df21                             Kubota Corp. 1977-11-14           Japan 25 NaN 128-152-1910                                hr@kubotacorp.org
28ce529c-14c6-4c54-bf63-4f5fae569fa3                            Elan Corp plc 1991-02-02         Ireland 30 NaN 864-511-0083                          contact@elancorpplc.org
3b9e17d2-96d2-49a6-a4e9-745dcdad023e               Bennett Environmental Inc. 1962-05-15          Canada 39 NaN 561-685-4405                sales@bennettenvironmentalinc.org
df98f86a-e21a-4c11-bb75-716aea0217fa              Aluminum Corp of China Ltd. 1982-05-16           China 30 NaN 814-039-1974             marketing@aluminumcorpofchinaltd.org
85a596b8-e7a4-45ee-ac04-38dd58a04154                  Trivalence Mining Corp. 1963-04-24          Canada 25 NaN 436-123-3850                      hr@trivalenceminingcorp.org
d8888f05-57a7-41b8-8349-316e03e7c211 IMP Industrial Mineral Park Mining Corp. 1992-08-21          Canada 45 NaN 882-576-3134 marketing@impindustrialmineralparkminingcorp.org
ba350f5c-b544-49e5-8f65-a62e26da6aab                              Novartis AG 1967-06-03     Switzerland 49 NaN 646-673-0302                                hr@novartisag.org
e6bc06b2-26b0-4fda-b718-e3ad7c81055a                             VI Group plc 1988-05-24  United Kingdom 31 NaN 495-055-3444                      headquarters@vigroupplc.org
3bb57501-4ef9-479f-9e3d-2dac7c920e39                  Etruscan Resources Inc. 1992-06-19          Canada 29 NaN 160-009-9526                      hr@etruscanresourcesinc.org
02895057-1d61-4576-a475-9e9ad28024d4                      ID Biomedical Corp. 1996-10-09          Canada 19 NaN 118-870-8437                   marketing@idbiomedicalcorp.org
94eb8f85-e0a9-4190-a226-03c9e2d2ea4d                         Cryptologic Inc. 1995-12-13          Canada 22 NaN 687-175-0790                         sales@cryptologicinc.org
5e74f6bc-0894-4d6a-9b5f-a16749aeacb9        American Israeli Paper Mills Ltd. 1966-05-24          Israel 41 NaN 672-174-8489       marketing@americanisraelipapermillsltd.org
536e0301-7918-475d-8eba-864c98511f72                       Ekabel Hessen GmbH 1964-03-15         Germany 48 NaN 486-741-7082                        info@ekabelhessengmbh.org
51b52ac3-f0a4-4906-82b3-9ca00c50db0d                            HSBC Bank plc 1976-12-03  United Kingdom 19 NaN 560-530-8771                     headquarters@hsbcbankplc.org
46c8d780-dea9-4778-ada7-1c13e0316186                   Professional Staff plc 1975-07-27  United Kingdom 27 NaN 940-622-1937                    info@professionalstaffplc.org
50bff4d2-eb09-4932-8cae-a1bf24bca8fb                  Citadel Gold Mines Inc. 1963-05-20          Canada 32 NaN 916-317-9829                marketing@citadelgoldminesinc.org
37d3b4aa-25ae-4cd9-97e5-476c1a5234e1                               Olicom A/S 1982-11-23         Denmark 11 NaN 467-797-5753                               reach@olicomas.org
f4e7c23c-039c-4b38-96a4-35e70f3c9935                  National Grid Group plc 1978-03-24  United Kingdom 42 NaN 765-804-8387                 contact@nationalgridgroupplc.org
bf36cc88-14e9-4795-a5d0-7d939ec42333          Premier International Foods plc 1979-06-13  United Kingdom 12 NaN 509-222-0158            info@premierinternationalfoodsplc.org
6a05f98f-100f-42d9-86b7-a0d589eccbb5                    Verena Minerals Corp. 1981-10-10          Canada 46 NaN 266-884-5949                     sales@verenamineralscorp.org
76eb509c-c5a8-4542-aa8a-f2d1db863bf5                  Aztek Technologies Inc. 1991-01-05          Canada 15 NaN 370-689-6569                 contact@aztektechnologiesinc.org
09fbac4b-8673-42d7-9f32-344c87c6a5f4         G. Willi-Food International Ltd. 1986-06-24          Israel 11 NaN 220-394-7342      headquarters@gwillifoodinternationalltd.org
0a5d71b5-81ac-4495-9f16-17da04d9b615                 Eurotel Bratislava, A.S. 1984-11-06 Slovak Republic 44 NaN 597-184-4016                marketing@eurotelbratislavaas.org
f07f55c1-6182-4b34-8e73-530b5e79c4ed                  Pyng Technologies Corp. 1961-12-17          Canada 44 NaN 541-439-4964                   sales@pyngtechnologiescorp.org
33d454a8-14e0-433e-801c-1d8082b0e164                         Chai-Na-Ta Corp. 1962-04-07          Canada 23 NaN 533-768-9918                         contact@chainatacorp.org
a0321761-63aa-490c-b7d5-a3e30f4d6eae       P.T. Pasifik Satelit Nusantara Tbk 1963-05-05       Indonesia 29 NaN 629-141-2587       enquiries@ptpasifiksatelitnusantaratbk.org
b04575ab-57a6-4892-a506-18c3a3833bfe  Fomento Economico Mexicano S.A. de C.V. 1977-07-08          Mexico 29 NaN 304-380-1927     enquiries@fomentoeconomicomexicanosadecv.org
8235535e-0873-43ef-91ca-879383cf8377                          Mirtronics Inc. 1962-05-02          Canada 29 NaN 556-124-9965                           info@mirtronicsinc.org
2b917a9f-8086-4365-b880-9652ee8773c6                   Net Sat Servicos Ltda. 1967-02-28          Brazil 13 NaN 277-786-9269              headquarters@netsatservicosltda.org0815f288-380b-4b4e-b263-1f75dd69b72b                                         AXA 1989-08-26         France 17 NaN 409-122-5419                                    reach@axa.org
4e0632de-851b-483b-b9e9-c5cd433603fa                      Dynamic Oil & Gas Ltd. 1983-11-24         Canada 19 NaN 263-751-3055                   marketing@dynamicoilgasltd.org
94eb8f85-e0a9-4190-a226-03c9e2d2ea4d                            Cryptologic Inc. 1995-12-13         Canada 22 NaN 687-175-0790                         sales@cryptologicinc.org
8235535e-0873-43ef-91ca-879383cf8377                             Mirtronics Inc. 1962-05-02         Canada 29 NaN 556-124-9965                           info@mirtronicsinc.org
df98f86a-e21a-4c11-bb75-716aea0217fa                 Aluminum Corp of China Ltd. 1982-05-16          China 30 NaN 814-039-1974             marketing@aluminumcorpofchinaltd.org
536e0301-7918-475d-8eba-864c98511f72                          Ekabel Hessen GmbH 1964-03-15        Germany 48 NaN 486-741-7082                        info@ekabelhessengmbh.org
5afc22ee-ddc7-4af4-a3c4-96fcda87373a                                Amvescap plc 1965-02-11 United Kingdom 35 NaN 484-276-7725                          contact@amvescapplc.org
bb958bd0-5f24-4346-80f3-6615a1ebfd59                       Forbes Medi-Tech Inc. 1994-01-05         Canada 38 NaN 502-154-4493                  marketing@forbesmeditechinc.org
c5bca43a-6b71-4e5f-8861-7d4ddf5d547e                 Canada Life Financial Corp. 1971-01-05         Canada 37 NaN 658-667-6356                 info@canadalifefinancialcorp.org
33d454a8-14e0-433e-801c-1d8082b0e164                            Chai-Na-Ta Corp. 1962-04-07         Canada 23 NaN 533-768-9918                         contact@chainatacorp.org
3bb57501-4ef9-479f-9e3d-2dac7c920e39                     Etruscan Resources Inc. 1992-06-19         Canada 29 NaN 160-009-9526                      hr@etruscanresourcesinc.org
27ce7b74-7d6a-4d13-b91e-814f61dd179d                                    ABB Ltd. 1984-08-20    Switzerland 39 NaN 688-160-3651                             marketing@abbltd.org
7f2d17d3-13fd-4f18-a678-5805ab5fa44d                             Haemacure Corp. 1993-12-08         Canada 29 NaN 757-765-4803                           info@haemacurecorp.org
32b7f179-da3f-4942-bc68-766f7a853cce Governor and Company of the Bank of Ireland 1976-04-23        Ireland 18 NaN 857-210-7051 contact@governorandcompanyofthebankofireland.org