registeration_number	name	establied_date	country	number_of_employes	purpose	phone_number	email	questura_country	bankruptcy	inscred	fraudis	investegation	accused	condamned	civ_pass
8235535e-0873-43ef-91ca-879383cf8377	Mirtronics Inc.	5/2/1962	Canada	29	scale-up	556-124-9965	info@mirtronicsinc.org	Sweden	False	$10,707,674,172.00	True	False	False	False	False
2d3d1c8b-3cc1-4850-a919-ba4d6cb09075	Tele Sudeste Celular Participacoes S.A.	3/4/1976	Brazil	7	scale-up	978-489-1684	contact@telesudestecelularparticipacoessa.org	Sweden	False	$90,432,464,434.00	True	True	False	False	False
33d454a8-14e0-433e-801c-1d8082b0e164	Chai-Na-Ta Corp.	4/7/1962	Canada	23	scale-up	533-768-9918	contact@chainatacorp.org	Sweden	False	$10,977,663,840.00	True	False	False	False	False
b04575ab-57a6-4892-a506-18c3a3833bfe	Fomento Economico Mexicano S.A. de C.V.	7/8/1977	Mexico	29	scale-up	304-380-1927	enquiries@fomentoeconomicomexicanosadecv.org	Sweden	False	$11,054,129,191.00	True	True	False	True	False
4e0632de-851b-483b-b9e9-c5cd433603fa	Dynamic Oil & Gas Ltd.	11/24/1983	Canada	19	scale-up	263-751-3055	marketing@dynamicoilgasltd.org	Sweden	False	$91,724,836,818.00	True	True	False	False	False
bf36cc88-14e9-4795-a5d0-7d939ec42333	Premier International Foods plc	6/13/1979	United Kingdom	12	scale-up	509-222-0158	info@premierinternationalfoodsplc.org	Sweden	True	$30,916,045,541.00	False	False	False	True	True
b9c50519-ea28-43fa-bf9d-70ccaf5d895e	Guangshen Railway Co. Ltd.	3/19/1989	China	11	scale-up	798-857-5135	headquarters@guangshenrailwaycoltd.org	Sweden	False	$71,418,542,969.00	True	True	False	False	False
27ce7b74-7d6a-4d13-b91e-814f61dd179d	ABB Ltd.	8/20/1984	Switzerland	39	scale-up	688-160-3651	marketing@abbltd.org	Sweden	True	$36,219,316,126.00	False	True	False	False	False
09fbac4b-8673-42d7-9f32-344c87c6a5f4	G. Willi-Food International Ltd.	6/24/1986	Israel	11	scale-up	220-394-7342	headquarters@gwillifoodinternationalltd.org	Sweden	True	$73,245,798,046.00	True	False	True	True	False
