registeration_number	name	establied_date	country	number_of_employes	purpose	phone_number	email	bank_name	bank_country	open_new_credit_in_6_months	ammount_in_6_months	new_credit_in_12_months	new_credit_in_18_months	ammount_in_12_months	ammount_in_18_months	house_mortage	amount_of_house_mortage	amount_duee_mortage	house_property	total_house_amount	credit_card_number	actual_debit_credit_cards	monthly_income	savings	other_savings
8235535e-0873-43ef-91ca-879383cf8377	Mirtronics Inc.	5/2/1962	Canada	29	scale-up	556-124-9965	info@mirtronicsinc.org	Skandiabanken	Sweden	6	$8,898,935,104.00	9.0	4.0	$85,662,975,821.00	$19,735,795,777.00	1	$98,051,759,299.00	26991783831.0	8	$86,397,500,474.00	4556092648380977	2.0	$27,998,204,211.00	$12,906,444,646.00	$53,847,221,167.00
2d3d1c8b-3cc1-4850-a919-ba4d6cb09075	Tele Sudeste Celular Participacoes S.A.	3/4/1976	Brazil	7	scale-up	978-489-1684	contact@telesudestecelularparticipacoessa.org	Skandiabanken	Sweden	7	$60,860,647,667.00	9.0	9.0	$20,038,872,925.00	$66,103,865,172.00	7	$65,403,705,861.00	91478389333.0	5	$86,032,961,018.00	4916328370132656	7.0	$80,616,515,324.00	$86,929,830,542.00	$74,967,790,476.00
33d454a8-14e0-433e-801c-1d8082b0e164	Chai-Na-Ta Corp.	4/7/1962	Canada	23	scale-up	533-768-9918	contact@chainatacorp.org	Skandiabanken	Sweden	8	$58,689,877,088.00	8.0	7.0	$33,210,990,071.00	$80,761,406,656.00	5	$40,420,190,691.00	58952342310.0	10	$28,224,434,230.00	4532739132617939	6.0	$54,044,800,495.00	$90,453,843,519.00	$3,440,072,737.00
b04575ab-57a6-4892-a506-18c3a3833bfe	Fomento Economico Mexicano S.A. de C.V.	7/8/1977	Mexico	29	scale-up	304-380-1927	enquiries@fomentoeconomicomexicanosadecv.org	Skandiabanken	Sweden	5	$39,504,038,596.00	9.0	0.0	$53,301,648,036.00	$48,415,207,043.00	1	$50,756,444,009.00	33717559179.0	2	$48,971,445,386.00	4305252614114198	3.0	$51,607,848,638.00	$54,886,919,997.00	$11,250,129,982.00
4e0632de-851b-483b-b9e9-c5cd433603fa	Dynamic Oil & Gas Ltd.	11/24/1983	Canada	19	scale-up	263-751-3055	marketing@dynamicoilgasltd.org	Skandiabanken	Sweden	9	$22,071,520,524.00	6.0	10.0	$27,226,715,299.00	$16,210,352,873.00	10	$34,905,227,110.00	56112220350.0	8	$69,274,555,602.00	4929174746218356	10.0	$52,315,571,098.00	$49,298,967,395.00	$52,120,817,372.00
bf36cc88-14e9-4795-a5d0-7d939ec42333	Premier International Foods plc	6/13/1979	United Kingdom	12	scale-up	509-222-0158	info@premierinternationalfoodsplc.org	Skandiabanken	Sweden	3	$33,580,190,809.00	8.0	0.0	$96,837,290,985.00	$96,295,803,123.00	3	$90,757,816,270.00	69875442498.0	0	$36,681,013,272.00	4556936579740775	2.0	$78,896,678,589.00	$82,926,134,638.00	$14,295,403,706.00
b9c50519-ea28-43fa-bf9d-70ccaf5d895e	Guangshen Railway Co. Ltd.	3/19/1989	China	11	scale-up	798-857-5135	headquarters@guangshenrailwaycoltd.org	Skandiabanken	Sweden	3	$4,454,846,031.00	5.0	2.0	$38,397,160,290.00	$61,942,245,975.00	9	$65,921,778,928.00	67241533027.0	0	$53,665,433,372.00	4836249126525315	5.0	$44,044,257,760.00	$91,079,291,191.00	$86,461,218,528.00
27ce7b74-7d6a-4d13-b91e-814f61dd179d	ABB Ltd.	8/20/1984	Switzerland	39	scale-up	688-160-3651	marketing@abbltd.org	Skandiabanken	Sweden	3	$83,598,298,095.00	1.0	1.0	$78,179,855,041.00	$15,100,504,443.00	10	$83,256,917,342.00	95487291283.0	3	$96,127,779,944.00	4532412995810690	3.0	$28,143,417,955.00	$56,257,750,618.00	$8,552,913,439.00
09fbac4b-8673-42d7-9f32-344c87c6a5f4	G. Willi-Food International Ltd.	6/24/1986	Israel	11	scale-up	220-394-7342	headquarters@gwillifoodinternationalltd.org	Skandiabanken	Sweden	1	$89,358,215,502.00	0.0	7.0	$71,025,652,005.00	$32,197,384,371.00	6	$74,208,962,488.00	69904487129.0	6	$6,958,448,806.00	4716981170103236	5.0	$90,012,304,709.00	$75,479,081,282.00	$95,366,193,766.00
