registeration_number	name	establied_date	country	number_of_employes	purpose	phone_number	email	agencey_country	agency_name	debit_id	installment	installment_ammount	agency_country
8235535e-0873-43ef-91ca-879383cf8377	Mirtronics Inc.	5/2/1962	Canada	29	scale-up	556-124-9965	info@mirtronicsinc.org	Sweden	Banca d italia	379542766049906	True	$265,634,815.00	Sweden
2d3d1c8b-3cc1-4850-a919-ba4d6cb09075	Tele Sudeste Celular Participacoes S.A.	3/4/1976	Brazil	7	scale-up	978-489-1684	contact@telesudestecelularparticipacoessa.org	Sweden	CTC	374711862216868	False	$53,947,882,071.00	Sweden
33d454a8-14e0-433e-801c-1d8082b0e164	Chai-Na-Ta Corp.	4/7/1962	Canada	23	scale-up	533-768-9918	contact@chainatacorp.org	Sweden	Banca d italia	345551326632425	False	$97,454,319,688.00	Sweden
b04575ab-57a6-4892-a506-18c3a3833bfe	Fomento Economico Mexicano S.A. de C.V.	7/8/1977	Mexico	29	scale-up	304-380-1927	enquiries@fomentoeconomicomexicanosadecv.org	Sweden	CRIF	375906388433539	False	$41,550,331,552.00	Sweden
4e0632de-851b-483b-b9e9-c5cd433603fa	Dynamic Oil & Gas Ltd.	11/24/1983	Canada	19	scale-up	263-751-3055	marketing@dynamicoilgasltd.org	Sweden	CTC	347202574063347	False	$99,167,442,804.00	Sweden
bf36cc88-14e9-4795-a5d0-7d939ec42333	Premier International Foods plc	6/13/1979	United Kingdom	12	scale-up	509-222-0158	info@premierinternationalfoodsplc.org	Sweden	CTC	370560796058027	True	$18,262,079,626.00	Sweden
b9c50519-ea28-43fa-bf9d-70ccaf5d895e	Guangshen Railway Co. Ltd.	3/19/1989	China	11	scale-up	798-857-5135	headquarters@guangshenrailwaycoltd.org	Sweden	experian	372517415636185	False	$71,053,640,002.00	Sweden
27ce7b74-7d6a-4d13-b91e-814f61dd179d	ABB Ltd.	8/20/1984	Switzerland	39	scale-up	688-160-3651	marketing@abbltd.org	Sweden	experian	370840666725636	True	$42,595,996,423.00	Sweden
09fbac4b-8673-42d7-9f32-344c87c6a5f4	G. Willi-Food International Ltd.	6/24/1986	Israel	11	scale-up	220-394-7342	headquarters@gwillifoodinternationalltd.org	Sweden	Banca d italia	373935863589822	False	$24,891,622,405.00	Sweden
