registeration_number	name	establied_date	country	number_of_employes	purpose	phone_number	email	bank_name	bank_country	questura_country	bankruptcy	inscred	fraudis	investegation	accused	condamned	civ_pass
6f3bfa68-3fbe-484d-8c51-80c5659025d6	Willis Group Ltd.	10/3/1982	United Kingdom	17	marketing	213-029-9893	hr@willisgroupltd.org	Voss Veksel- og Landmandsbank	Norway	Norway	True	$56,145,241,256.00	True	False	False	False	False
b04575ab-57a6-4892-a506-18c3a3833bfe	Fomento Economico Mexicano S.A. de C.V.	7/8/1977	Mexico	29	marketing	304-380-1927	enquiries@fomentoeconomicomexicanosadecv.org	Voss Veksel- og Landmandsbank	Norway	Norway	True	$6,096,959,918.00	True	True	False	False	False
85a596b8-e7a4-45ee-ac04-38dd58a04154	Trivalence Mining Corp.	4/24/1963	Canada	25	marketing	436-123-3850	hr@trivalenceminingcorp.org	Voss Veksel- og Landmandsbank	Norway	Norway	True	$45,080,650,120.00	False	False	False	False	True
50bff4d2-eb09-4932-8cae-a1bf24bca8fb	Citadel Gold Mines Inc.	5/20/1963	Canada	32	marketing	916-317-9829	marketing@citadelgoldminesinc.org	Voss Veksel- og Landmandsbank	Norway	Norway	False	$53,490,416,143.00	False	False	True	False	True
02895057-1d61-4576-a475-9e9ad28024d4	ID Biomedical Corp.	10/9/1996	Canada	19	marketing	118-870-8437	marketing@idbiomedicalcorp.org	Voss Veksel- og Landmandsbank	Norway	Norway	False	$58,295,961,033.00	True	False	False	False	False
de1ab2b9-0ec0-48ac-8b3d-c3f8fbb7c76a	Intertape Polymer Group Inc.	1/22/1981	Canada	35	marketing	704-390-1802	reach@intertapepolymergroupinc.org	Voss Veksel- og Landmandsbank	Norway	Norway	False	$37,580,059,930.00	False	True	False	False	False
bf36cc88-14e9-4795-a5d0-7d939ec42333	Premier International Foods plc	6/13/1979	United Kingdom	12	marketing	509-222-0158	info@premierinternationalfoodsplc.org	Voss Veksel- og Landmandsbank	Norway	Norway	False	$66,368,938,554.00	True	False	True	False	True
8235535e-0873-43ef-91ca-879383cf8377	Mirtronics Inc.	5/2/1962	Canada	29	marketing	556-124-9965	info@mirtronicsinc.org	Voss Veksel- og Landmandsbank	Norway	Norway	True	$75,289,749,359.00	True	True	False	False	False
28ce529c-14c6-4c54-bf63-4f5fae569fa3	Elan Corp plc	2/2/1991	Ireland	30	marketing	864-511-0083	contact@elancorpplc.org	Voss Veksel- og Landmandsbank	Norway	Norway	True	$41,805,527,173.00	False	True	True	False	False
