registeration_number	name	establied_date	country	number_of_employes	purpose	phone_number	email	bank_name	bank_country	open_new_credit_in_6_months	ammount_in_6_months	new_credit_in_12_months	new_credit_in_18_months	ammount_in_12_months	ammount_in_18_months	house_mortage	amount_of_house_mortage	amount_duee_mortage	house_property	total_house_amount	credit_card_number	actual_debit_credit_cards	monthly_income	savings	other_savings
6f3bfa68-3fbe-484d-8c51-80c5659025d6	Willis Group Ltd.	10/3/1982	United Kingdom	17	marketing	213-029-9893	hr@willisgroupltd.org	Voss Veksel- og Landmandsbank	Norway	0	$71,806,652,773.00	7.0	7.0	$98,675,388,341.00	$71,940,121,262.00	7	$63,049,614,749.00	60276854546.0	4	$68,150,186,121.00	4024007155597973	4.0	$16,042,865,017.00	$98,736,571,961.00	$83,956,093,042.00
b04575ab-57a6-4892-a506-18c3a3833bfe	Fomento Economico Mexicano S.A. de C.V.	7/8/1977	Mexico	29	marketing	304-380-1927	enquiries@fomentoeconomicomexicanosadecv.org	Voss Veksel- og Landmandsbank	Norway	2	$18,732,006,780.00	5.0	8.0	$41,313,122,538.00	$55,759,524,121.00	1	$3,433,233,765.00	59031874408.0	9	$20,151,594,705.00	4024007122171423	7.0	$17,611,972,088.00	$92,921,396,147.00	$19,118,746,358.00
85a596b8-e7a4-45ee-ac04-38dd58a04154	Trivalence Mining Corp.	4/24/1963	Canada	25	marketing	436-123-3850	hr@trivalenceminingcorp.org	Voss Veksel- og Landmandsbank	Norway	6	$47,702,506,702.00	3.0	4.0	$53,548,827,744.00	$10,340,551,670.00	10	$98,221,504,001.00	93987390915.0	5	$57,334,386,851.00	4485400974694034	4.0	$33,958,772,141.00	$48,918,697,459.00	$84,375,104,376.00
50bff4d2-eb09-4932-8cae-a1bf24bca8fb	Citadel Gold Mines Inc.	5/20/1963	Canada	32	marketing	916-317-9829	marketing@citadelgoldminesinc.org	Voss Veksel- og Landmandsbank	Norway	6	$55,532,253,269.00	7.0	3.0	$85,355,103,462.00	$60,205,177,498.00	2	$65,089,135,995.00	76601654645.0	9	$59,772,317,334.00	4993544488636489	9.0	$50,237,488,901.00	$69,200,858,345.00	$96,793,058,369.00
02895057-1d61-4576-a475-9e9ad28024d4	ID Biomedical Corp.	10/9/1996	Canada	19	marketing	118-870-8437	marketing@idbiomedicalcorp.org	Voss Veksel- og Landmandsbank	Norway	4	$67,843,845,262.00	3.0	1.0	$16,242,076,577.00	$80,574,391,327.00	10	$83,203,680,441.00	23139308591.0	0	$38,303,465,665.00	4556685071745812	3.0	$40,183,325,035.00	$64,640,592,465.00	$56,068,134,289.00
de1ab2b9-0ec0-48ac-8b3d-c3f8fbb7c76a	Intertape Polymer Group Inc.	1/22/1981	Canada	35	marketing	704-390-1802	reach@intertapepolymergroupinc.org	Voss Veksel- og Landmandsbank	Norway	9	$49,054,119,552.00	9.0	1.0	$34,881,479,525.00	$48,690,550,739.00	7	$12,552,921,131.00	10491103158.0	2	$36,450,414,783.00	4485124061441097	7.0	$94,861,405,830.00	$56,871,738,915.00	$7,836,635,624.00
bf36cc88-14e9-4795-a5d0-7d939ec42333	Premier International Foods plc	6/13/1979	United Kingdom	12	marketing	509-222-0158	info@premierinternationalfoodsplc.org	Voss Veksel- og Landmandsbank	Norway	8	$4,701,923,764.00	8.0	10.0	$60,630,801,605.00	$47,578,383,654.00	6	$99,423,207,310.00	6116057559.0	0	$82,734,137,784.00	4929002721169684	2.0	$96,876,153,637.00	$17,970,064,543.00	$90,020,840,517.00
8235535e-0873-43ef-91ca-879383cf8377	Mirtronics Inc.	5/2/1962	Canada	29	marketing	556-124-9965	info@mirtronicsinc.org	Voss Veksel- og Landmandsbank	Norway	8	$51,702,385,108.00	0.0	1.0	$25,848,549,755.00	$48,040,688,010.00	10	$23,439,474,463.00	75882665820.0	5	$69,976,663,579.00	4539301025444930	2.0	$81,531,489,134.00	$51,473,998,035.00	$14,903,589,971.00
28ce529c-14c6-4c54-bf63-4f5fae569fa3	Elan Corp plc	2/2/1991	Ireland	30	marketing	864-511-0083	contact@elancorpplc.org	Voss Veksel- og Landmandsbank	Norway	5	$66,413,000,321.00	6.0	3.0	$18,118,629,807.00	$33,653,583,567.00	3	$73,922,803,339.00	8063942254.0	0	$48,124,870,946.00	4716823702899263	10.0	$21,351,740,681.00	$92,005,542,234.00	$25,333,229,250.00
